@media all and (max-width: 767px) {
  /* 5.rent.html */
  .rent_container {
    background: url('/img/umbrella3.jpg') no-repeat center;
    width: 100vw;
    height: 100vh;
  }
  /* Rental Header */
  .main_gnb_rental {
    position: fixed;
    width: 100vw;
    height: 90px;
    color: var(--white);
    font-size: var(--large-text);
  }
  .rentalNav {
    width: 100vw;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 22, 101, 0.5);
  }
  
  /* Rental */
  .rental {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
  /* Rental icon */
  .rental_icon {
    margin-top: 120px;
  }
  .rental_icon img {
    width: 80px;
    height: 80px;
  }
  /* Rental Text */
  .rental_guideText {
    text-align: center;
    margin: 20px;
    color: var(--white);
  }
  /* QR Code */
  .rental_qrCode {
    display: flex;
    flex-direction: column;
  }
  .rental_qrCode_title {
    width: 100px;
    padding: 5px 0;
    text-align: center;
    font-size: var(--small-text);
    color: var(--white);
    background-color: var(--gray);
  }
  .rental_qrCode_box {
    width: 300px;
    height: 300px;
    border: 3px solid var(--white);
  }
  /* Umbrella Number */
  .rental_umbNum {
    width: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .rental_umbNum_title {
    width: 100px;
    padding: 5px 0;
    text-align: center;
    font-size: var(--small-text);
    color: var(--white);
    background-color: var(--gray);
  }
  .rental_umbNum_detail {
    display: flex;
    justify-content: space-between;
  }
  .rental_umbNum_detail input {
    width: 140px;
    height: 50px;
    border: none;
  }
  .rental_umbNum_detail button {
    width: 50px;
    background-color: var(--yellow);
    border: none;
  }
  /* 6.rent.html */
  .rental_complete {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rental_complete_icon {
    margin-top: 120px;
    margin-bottom: 50px;
  }
  .rental_complete_icon i {
    font-size: 100px;
    color: var(--dark-blue);
  }
  .rental_complete_title {
    text-align: center;
    line-height: 70px;
    font-size: var(--large-text);
  }
  .rental_complete_btn {
    background-color: var(--yellow);
    border: none;
    padding: 10px 50px;
    margin-top: 100px;
    font-size: var(--medium-text);
    font-weight: bold;
  }
}

