<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <script src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>

    </header>
    <section class="place">
      <div class="place_banner">
        <div class="place_banner_text">
          <h2 class="place_main_banner">우산있어?는 다양한 곳에서 여러분을 기다리고 있습니다</h2>
          <h4 class="place_sub_banner">사용자가 우산을 빌린 지점이 아니더라도 우산있어? 협업지점 어디에서든 우산 반납이 가능합니다.</h4>
        </div>
      </div>
      <div class="place_method">
        <h1 class="method_title">대여 및 반납 방법</h1>
        <div class="place_method_detail">
          <div class="icon_circle"><i class="fa-solid fa-umbrella"></i></div>
          <div class="method_box">
            <p>'우산있어?'에 들어와서 Rental 메뉴에 들어갑니다.</p>
          </div>
          <div class="vl"></div>
          <div class="icon_circle"><i class="fa-solid fa-qrcode"></i></div>
          <div class="method_box">
            <p>대여권 구매 후, 우산손잡이의 태그에 있는 큐알코드 또는 고유번호를 입력합니다. <br />
            (비회원 경우, 1일권만 가능하며, 도난방지를 위해 간단입력정보를 기입해야 합니다.)
            </p>
          </div>
          <div class="vl"></div>
          <div class="icon_circle"><i class="fa-solid fa-rotate-right"></i></div>
          <div class="method_box">
            <p>일정 기간동안 사용 후, 반납합니다</p>
          </div>
          <div class="vl"></div>
          <div class="icon_circle"><i class="fa-solid fa-check"></i></div>
          <div class="method_box">
            <p>반납한 우산 상태를 확인 후, 보증금을 반환해줍니다.</p>
          </div>
        </div>
      </div>
      <div class="place_location">
        <h1 class="location_title">지점 위치</h1>
        <h2 class="location_area">종로구</h2>
        <div class="location_detail">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
        </div>
        <h2 class="location_area">강북구</h2>
        <div class="location_detail">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
        </div>
      </div>
    </section>
    <footer>
  
    </footer>
  </div>
</body>
</html>












