<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/1792b891d9.js" crossorigin="anonymous"></script>
  <!-- Custom -->
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
  <title>우산있어? - 이용권 구매</title>
</head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
    <section class="member_select">
        <h1 class="member_select_title">이용권 구매</h1>
        <div class="member_select_content">
          <a href="#" class="member_btn">
            <span class="member_btn_top">회원이신가요?</span>
            <span class="member_btn_middle">회원</span>
            <span class="member_btn_bottom">로그인 페이지로</span>
          </a>
          <a href="#" class="non_member_btn">
            <span class="non_member_btn_top">비회원이신가요?</span>
            <span class="non_member_btn_middle">비회원</span>
            <span class="non_member_btn_bottom">이용권 구매하러 가기</span>
          </a>
        </div>
    </section>
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>