.p {
  font-family: Arial, sans-serif;
  text-align: center;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFBF5;
}

.map svg {
  height: auto;
  /* width: 550px; */
  width: 700px;
  height: 100vh;
  margin: 0 auto;
  display: block;
  /* border: 2px solid pink; */
  /* background-color: #ececec; */
  padding: 0 40px;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
}
@keyframes appear {
  100% {
    opacity: 1;
  }
}

.map g {
  /* fill: #ccc; */
  fill: #fff;
  stroke: #333;
  stroke-width: 3;
  transition: 0.5s;
  transform-box: fill-box;
  transform-origin: 50% 50%;
}

.map g:hover {
  /* fill: #fc0 !important; */
  fill: #3735A8;
  /* cursor: help; */
  cursor: pointer;
  /* transform: scale(1.05); */
  filter: drop-shadow(5px 5px 15px #eee);
}

/* .info_panel {
  background-color: rgba(255,255,255, .8);
  padding: 5px;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  border: 1px solid #333;
  color: #333;
  white-space: nowrap;
}

.info_panel::first-line {
  font-weight: bold;
} */

@media all and (max-width:767px) {
  .map svg {
    width: 100%;
    border: 3px solid green;
  }
}