/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;   /* 가로 스크롤바 삭제 */
  box-sizing: border-box;
  background-color: #fff;
}
body::-webkit-scrollbar {
  width: 8px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #217af4; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, 0.1);  /*스크롤바 뒷 배경 색상*/
}

/* .fade {
  position: relative;
} */

/* Header */
.header_nav {
  width: 100%;
  height: 78px;
  /* background: linear-gradient(90deg, #2FCE4D, #59DE61, #46D758 , #36D151 ); */
  background-color: #4B83F2;
  position: fixed;
  z-index: 3;
  overflow: hidden;
}
.header_nav li{
  display: inline-block;
  margin: 12px 240px;
  position: relative;  
}
.header_nav a {
  color: #fff;
  font-size: 36px;
  letter-spacing: 2px;
}
.header_nav-item::after{
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 0;
  left: 50%;
  transition: 0.35s;
  bottom: -10px;
}
.header_nav-item:hover::after{
  left: 0%;
  width: 100%;
  height: 8px;
}
/* Home Page */
#home{
  width: 100%;
  height: 100vh;
  
}
#projects{
  width: 100%;
  height: 100vh;
  /* border-top: 5px solid #4B83F2; */
}
#blogs{
  width: 100%;
  height: 100vh;
}
#contact{
  width: 100%;
  height: 100vh;
}

/* === Home === */
#home .body-home {
  position: relative;
  font-family: 'IBM Plex Sans KR', sans-serif;
}

#home .body-home .left-content{
  position: relative;
  width: 700px;
  height: 900px;
  left: 300px;
  top: 143px;
  
}
#home .body-home .profile{
  position: absolute;
  width: 300px;
  height: 280px;
  left: 210px;
  top: 100px;

}
#home .left-content .profile img{
  border-radius: 50%;
  width: 350px;
  height: 340px;
}
.speech-bubble {
	position: absolute;
	background: #FFFF52;
	border-radius: 2em;
  width: 450px;
  height: 350px;
  top: 550px;
  left: 140px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  animation: slidedown 1s ease-in-out both;
}
#home .text {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}
/* @keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
    margin-top: 0;
  }
} */
.speech-bubble .text-box {
  width: 300px;
  height: 200px;
  line-height: 40px;
  margin: auto;
  margin-top: 70px;
  font-size: 20px;
}
.text-box .text{
  display: inline; 
  vertical-align: middle;
  border-right: .05em solid black;
  animation:  cursor 0.2s ease infinite;

}

.speech-bubble button {
  width: 280px;
  height: 60px;

  background-color: #E4B7FF;
  color: #fff;
  font-size: x-large;
  
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  position: absolute;
  bottom: 40px;
}
.speech-bubble button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  transform: scale(0.95);
}
.speech-bubble button:active {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  transform: scale(0.95);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 46%;
	width: 0;
	height: 0;
	border: 70px solid transparent;
	border-bottom-color: #FFFF52;
	border-top: 0;
	border-right: 0;
	margin-left: -140px;
	margin-top: -70px;
  box-shadow: 2px 0 0 rgba(0, 0, 0, 0.25);
}

#home .right-content{
  position: relative;
  width: 1080px;
  height: 1040px;
  /* top: 143px;
  right: 250px; */
  top: -750px;
  right: -1200px;
  overflow: hidden;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
  display: none;
}
/* .active{
  display: flex;
} */
.bar-head {
  width: 100%;
  height: 100px;
  background-color: #4B83F2;
  /* background-color: #2FCE4D; */
}
.bar-boxes{
  position: absolute;
  height: 60px;
  width: 210px;
  right: 26px;
  top: 18px;
  display: flex;
  justify-content: space-between;
}
.bar-boxes .minimize,
.bar-boxes .maximize,
.bar-boxes .close{
  background-color: #fff;
  height: 60px;
  width: 60px;
}
.bar-boxes .close {
  cursor: pointer;
}
.bar-boxes .minimize img,
.bar-boxes .close img{
  width: 60px;
  height: 60px;
}
.bar-boxes .maximize img{
  margin: 5px;
  width: 50px;
  height: 50px;
}
.introduce {
  margin: 60px 80px;
}
.introduce .left-side{
  display: inline-block;
  position:absolute;
  top: 150px;
}
.left-side section{
  margin: 50px;
  line-height: 40px;
}
.introduce .right-side{
  background: #FFFEDF;

  border: 1px solid #FFFEDF;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  display: inline-block;
  width: 440px;
  height: 440px;
  position:absolute;
  top: 180px;
  right: 100px;
}
.right-side .slogan{
  margin: 50px;
}
.right-side .slogan h1{
  font-size: 2em;
}
.right-side .slogan-desc{
  margin: 0 50px;
  font-size: large;
  line-height: 38px;
}

/* .blink {
  animation: blink 0.5s infinite;
  font-size: 2.5rem;
}

@keyframes blink {
  to {
    opacity: 0;
  }
} */

/* === Projects === */
.container-projects,
.container-contact {
  font-family: 'IBM Plex Sans KR', sans-serif;
  position: absolute;
  width: 1700px;
  height: 1040px;
  margin: 0 430px;
  margin-top: 180px;
  overflow: hidden;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
}
.project-btns {
  width: 600px;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}
.project-btns button {
  width: 150px;
  height: 50px;

  background: #FFFF52;
  border: 1px solid #333333;
  border-radius: 30px;
  font-size: larger;
  margin: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.project-btns button:hover {
  transform: scale(0.95);
  box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.25);
}
.tabs {
  height: 100%;
  width: 300%;
  transition: 0.5s;
}
.tab {
  height: 100%;
  width: 33.33%;
  float: left;
}
.tab .project-info {
  width: 25%;
  height: 100%;
  float: left;
  margin: 2% 0 0 5%;

}
.tab .project-photo {
  width: 60%;
  height: 800px;
  border: 2px solid black;
  border-radius: 30px;
  overflow: hidden;
  margin: 80px;
  left: 80px;
  
}
.tab .project-photo img {
  width: auto;
  height: 800px;
  object-fit: cover;
}

input[name=tabmenu] {
  display: none;
}
.btn {
  position: absolute;
  left: 7%;
  bottom: 100px;
  width: 20%;
  text-align: center;
}
.btn label {
  width: 7px;
  height: 7px;
  background-color: #ccc;
  display: inline-block;
  border-radius: 50%;
  margin: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.btn label:hover {
  background-color: #217af4;
}

input[id=tab1]:checked ~ .tabs {
  margin-left: 0;
}
input[id=tab2]:checked ~ .tabs {
  margin-left: -100%;
}
input[id=tab3]:checked ~ .tabs {
  margin-left: -200%;
}

/* Project Info */
.project-info {
  padding: 50px;
  position: relative;
}
.project-info h3{
  font-size: 20px;
  position: relative;
}
.project-info p{
  margin-top: 40px;
  font-size: 16px;
  line-height: 2em;
}

.detail {
  margin-bottom: 50px;
}
.detail > div {
  display: inline-block;
  text-align: center;
  width: 42%;
  color: #999;
  margin: 50px 10px;
}
.detail span {
  font-size: 36px;
  font-weight: bold;
  display: block;
  color: #000;
  margin-top: 16px;
}
.detail .progress{
  width: 200%;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin-top: 30px;
  margin-left: -10px;
}
.view-project {
  width: 250px;
  height: 44px;
  line-height: 40px;
  border: 2px solid #36D151;
  background: transparent;
  cursor: pointer;
  transition: 1s ease;
  position: relative;
  display: inline-block;
  text-align: center;
  background: #36D151;
  color: #fff;
  z-index: 1;
}
.view-project:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  background: #fff;

  transition: all 0.3s ease;
}
.view-project:hover {
  color: #46D758;
}
.view-project:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
/* .view-project:active {
  top: 2px;
} */
/* .progress-project{
  display: inline-block;
  background-color: #333;
  color: #fff;
  width: 220px;
  padding: 10px;
  
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  transition: 0.5s;
} */
.project-info::before{
  content: attr(data-text);
  font-size: 130px;
  color: #eee;
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
}
.testbox{
  margin-top: 80px;
}



/* === Blogs === */
.container-blogs{
  /* border: 5px solid red; */
  position: absolute;
  width: 1700px;
  height: 1000px;
  margin: 200px 430px;
}
.content-github,
.content-tistory{
  position: absolute;
  width: 800px;
  height: 800px;
  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);

  margin-top: 100px;
}
.content-tistory{
  margin: 100px 900px;
}
.content-github .githubImg,
.content-tistory .tistoryImg{
  margin: 80px 300px;
}
.content-tistory img {
  width: 230px;
  height: 230px;
}
.content-github span,
.content-tistory span{
  margin: 370px;
  font-size: 30px;
}
.view-blog {
  padding: 24px 50px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 20px;
  background-color: #FFFF52;
  box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.15);
  margin-top: 80px;
  margin-left: 314px;
  cursor: pointer;
  transition: 0.5s;
}
.view-blog:hover {
  margin-top: 90px;
  transform: scale(0.98);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.15);
}





/* === Contact === */
.contact-desc {
  font-family: 'IBM Plex Sans KR', sans-serif;
  background: #FFFEDF;
  border: 1px solid #FFFEDF;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  display: inline-block;
  width: 500px;
  height: 700px;
  position:absolute;
  margin: 100px 200px;
  
}
.contact-desc p{
  margin: 20% 10%;
  font-size: large;
  line-height: 40px;
}
.contact-desc button {
  width: 250px;
  padding: 24px 40px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 40px;
  margin: 0 120px;
  background-color: #FFFF52;
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-desc button:hover{
  transform: scale(0.95);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.contact-btns {
  width: 700px;
  position: absolute;
  margin: 100px 850px;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  display: none;
  transition: 0.5s;
}
.contact-btns.active {
  display: flex;
}
.contact-btns img{
  width: 70px;
  height: 70px;
  margin-top: 20px;
  filter: invert();
}
.contact-btns button {
  width: 200px;
  height: 200px;
  border: 1px solid #777;
  border-radius: 50%;

  background: #E4B7FF;  
  
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  margin: 70px;
  transition: 0.5s;
}
.contact-btns button span {
  line-height: 40px;
}
.contact-btns button:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  transform: scale(0.98);
}

#modal-box {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 50px;
  position: fixed;
  right: 600px;
  top: 450px;
  background-color: #FFFF52;
  z-index: 5;
  display: none;
}
#modal-box img{
  width: 600px;
  height: 500px;
}
#modal-box button {
  position: absolute;
  top: -10px;
  right: 0;
  padding: 10px;
  
  background-color: transparent;
  border: none;
  font-size: 50px;
  cursor: pointer;
}
/* #modal-box.active{
  display: flex;
} */





/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}


/* ### Subpage : Project Page ### */
.project-detail {
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 19%, rgba(255,255,82,1) 100%);
}
.hiring-main.project-main1 {
  background: url('/images/project-main-01-01.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.hiring-main.project-main1 .hiring-heading{
  color: #fff;
  width: 100%;
  animation: slidedown 1s linear both;
}
.hiring-main.project-main1 .hiring-heading span::before,
.hiring-main.project-main1 .hiring-heading span::after{
  background-color: #fff;
}
.hiring-main.project-main1 .hiring-heading h1{
  font-size: 70px;
}
.project-detail .hiring-info01,
.project-detail .hiring-info02{
  margin-bottom: 0;
  margin: 0 160px;
}
.photo.project-info {
  font-size: 20px;
  font-weight: 300;
  padding-top: 140px;
}
/* .project-detail .hiring-slogan p::before{
  left: -100px;
} */
@keyframes slidedown {
  0% {
    opacity: 0;
    margin-top: -50px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.hiring-main.project-main2 {
  background: url('/portfolio/images/multi-view.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.hiring-main.project-main2 .hiring-heading{
  color: #fff;
  animation: slidedown 1s linear both;
  border: 3px solid transparent;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 150px;
  padding-top: 100px;
  width: 80%;
}
/* .hiring-main.project-main2 .hiring-heading span::before,
.hiring-main.project-main2 .hiring-heading span::after{
  background-color: #fff;
}
.hiring-main.project-main2 .hiring-heading h1{
  font-size: 70px;
}
.hiring-main.project-main2 .hiring-info01 > div{
  object-fit: cover;
} */









/* Project Info */
.project-info ul{
  line-height: 2em;
  margin: 30px 0;
}
.project-info ul li::before {
  content: '\f054';
  font-family: fontawesome;
  margin-right: 10px;
  font-size: 12px;
}


/* ### Subpage : Hiring ### */
/* Header */
.modal {
  font-family: 'IBM Plex Sans', sans-serif;
}
.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
.header-inner {
  width: 95%;
  margin: auto;
  height: 90px;
  line-height: 90px;
  border-bottom: 1px solid #ddd;
}
.modal-display {
  font-size: 18px;
}

/* Main */
.hiring-main {
  height: 600px;
  position: relative;
}
.hiring-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hiring-heading span{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.hiring-heading span::before,
.hiring-heading span::after{
  content: '';
  width: 50px;
  height: 2px;
  background-color: #000;

  position: absolute;
  top: 50%;
}
.hiring-heading span::before{
  right: 120%;
}
.hiring-heading span::after{
  left: 120%;
}
.hiring-heading h1 {
  font-size: 100px;
  font-weight: 200;
  margin: 0;
  margin-top: 40px;
}
/* Text content */
.hiring-info01,
.hiring-info02 {
  margin-bottom: 30px;
  overflow: hidden;
}
.hiring-info01 > div,
.hiring-info02 > div {
  float: left;
  width: 50%;
  height: 600px;
}
.center-parent {
  position: relative;
}
.center-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.center-child h2 {
  font-size: 36px;
  font-weight: normal;
}
.center-child p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5em;
}
.photo img {
  width: 100%;
}
/* .hiring-slogan {
  padding: 100px 0;
}
.hiring-slogan p {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  width: 70%;
  margin: auto;
  position: relative;
}
.hiring-slogan::before{
  content: '\f10d';
  font-family: fontawesome;
  position: absolute;
  color: #eee;
  font-size: 100px;
  left: 12%;
  transform: translateY(-60%);
} */
.hiring-contact ul {
  display: inline-block;
  width: 49%;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}
.hiring-contact ul li:first-child {
  font-weight: 400;
}
.hiring-contact ul li:last-child {
  color: dodgerblue;
  font-weight: 400;
}
/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}

/* ### Subpage : Project Page ### */
.hiring-main.project-main2 {
  background: url('/portfolio/images/detail-main.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.hiring-main.project-main3 {
  background: url('/portfolio/images/multi-view.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.hiring-main.project-main2 .hiring-heading,
.hiring-main.project-main3 .hiring-heading
{
  color: #fff;
  animation: slidedown 1s linear both;
  border: 3px solid transparent;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 150px;
  padding-top: 100px;
}
.hiring-main.project-main2 .hiring-heading span::before,
.hiring-main.project-main2 .hiring-heading span::after{
  background-color: #fff;
}
.hiring-main.project-main2 .hiring-heading h1{
  font-size: 70px;
}
.project-detail .hiring-info01 {
  width: 90%;
  margin: 50px auto 0;
  background-color: #fff;
  border: 3px solid #E4B7FF;
  border-radius: 30px;
}
.project-detail .hiring-info02{
  width: 70%;
  margin: 50px auto 0;
  background-color: #fff;
  border: 3px solid #36D151;
  /* #2FCE4D, #59DE61, #46D758 , #36D151 */
  border-radius: 30px;
}
.photo.project-info {
  margin: 0 550px;
  width: 50%;
  font-size: 20px;
  font-weight: 300;
  padding-top: 140px;
}
.photo.project-info p {
  margin: 0 10px;
  margin-top: -5px;
}
.hiring-info01 .detail01{
  width: 800px;
  height: 500px;
  border-radius: 30px;
  margin: 0 0;
  object-fit: contain;
  
}
.hiring-info02 .detail02{
  width: 800px;
  height: 100%;
  object-fit: contain;
}
/* .project-detail .hiring-slogan p::before{
  left: -100px;
} */
@keyframes slidedown {
  0% {
    opacity: 0;
    margin-top: -50px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
.view-uiux {
  margin: 10% 30%;
  width: 40%;
  height: 100px;
  background-color: #fff;
  border: 3px solid #217af4;
  border-radius: 20px;
  font-size: x-large;
  cursor: pointer;
  transition: 0.5s;
}
.view-uiux span {
  color: #217af4;
}
.view-uiux:hover{
  margin: 10% 30%;
  width: 40%;
  height: 100px;
  background-color: #217af4;
  border: 3px solid #fff;
  border-radius: 20px;
  font-size: x-large;
  cursor: pointer;
}
.view-uiux:hover span {
  color: #fff;
}