.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.member_select {
  width: 100%;
  /* height: 1089px; */
  height: calc(100% - 240px);
  
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.member_select_title {
  font-size: var(--medium-title);
  margin-top: 100px;
}
.member_select_content {
  /* border-top: 3px solid var(--dark-blue); */
  width: 1200px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Member */

.member_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  
  width: 400px;
  height: 300px;
  border: 1px solid var(--dark-blue);
  border-radius: 10px;
  margin: 0 3.125rem;

  background-color: var(--dark-blue);
  color: var(--white);
  cursor: pointer;
}
.member_btn_middle {
  margin: 1.875rem 0;
  font-size: var(--medium-title);
  font-weight: bold;
}

/* Non-Member */

.non_member_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  width: 25rem;
  height: 18.75rem;
  border-radius: 10px;
  margin: 0 3.125rem;

  background-color: var(--yellow);
  cursor: pointer;
}
.non_member_btn_middle {
  margin: 1.875rem 0;
  font-size: var(--medium-title);
  font-weight: bold;
}

@media all and (max-width:767px) {
  .member_select {
    overflow: visible;
    height: calc(100% - 120px);
  }
  .member_select_content {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .member_select_title {
    font-size: var(--small-title);
    margin: 1.875rem 0;
  }
  .member_btn {
    margin: 30px 0;
    width: 200px;
    height: 200px;
  }
  .member_btn_middle {
    margin: 0.625rem 0;
    font-size: var(--small-title);
    font-weight: bold;
  }
  .non_member_btn {
    margin: 30px 0;
    width: 200px;
    height: 200px;
  }
  .non_member_btn_middle {
    margin: 0.625rem 0;
    font-size: var(--small-title);
    font-weight: bold;
  }
}