/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');
@import url('/Navigation&Footer/navigation.css');
@import url('/Navigation&Footer/footer.css');

/* 전체 구조 */
.joinin {
  width: 100%;
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  /* border: 5px solid green; */
  background-color: #fcfcfc;
}
.joinin .title {
  text-align: center;
  font-size: var(--small-title);
  margin-bottom: 20px;
}
.joinin hr {
  margin: 0 200px;
  margin-bottom: 20px;
}
.joinin_box {
  width: 900px;
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid purple; */
  margin: 0 auto;
}
.joinin_box > div {
  text-align: center;
}
.joinin_box input{
  padding: 16px 0;
  padding-left: 2px;
  width: 500px;
  margin: 0 auto;
}
.joinin_box input::placeholder {
  padding-left: 2px;
}
.error {
  color: crimson;
}
.mobile_carrier{
  /* border: 3px solid yellow; */
  width: 100%;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
}
.mobile_carrier div {
  border: 1px solid var(--dark-blue);
  border-left: none;
  width: 126px;
  height: 50px;
  line-height: 30px;
  padding: 10px 0;
  display: inline-block;
  text-align: center;
  margin: 0 -4px;
}
.mobile_carrier div:nth-child(1) {
  border-left: 1px solid var(--dark-blue);
}


.phone_box {
  /* border: 3px solid green; */
  width: 800px;
  height: 100px;
  margin: 0 auto;
  padding: 20px 15px;
}
.phone_box input {
  padding: 10px 60px;
  width: 120px;
}

.admit_send, .admit_finish {
  width: 100px;
  border: 1px solid var(--dark-blue);
  border-radius: 10px;
  background-color: transparent;
  padding: 8px 0;
  cursor: pointer;
}
.admit_finish {
  margin-left: 20px;
}
.agreement_box {
  margin: auto;
  width: 80%;
  border: 5px solid red;
  line-height: 40px;
  text-align: justify;
}
.agreement_box .agreement_detail{
  display: flex;
  flex-direction: column;
  border: 2px solid blue;

}
.agreement_box .agreement_detail_choice {
  display: inline-block;
  padding: 5px 40px;

}
.agreement_box input{
  padding: 0;
  width: auto;
}

.token_timer {
  background-color: var(--yellow);
  border: 1px solid var(--dark-blue);
  margin-left: -74px;
  padding: 14px 10px;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.btn_joinin {
  width: 500px;
  height: 100px;
  background-color: var(--dark-blue);
  border: transparent;
  border-radius: 10px;
  color: var(--white);
  font-size: var(--large-text);
  margin: 0 auto;
  margin-bottom: 28px;
  cursor: pointer;
}