/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');
@import url('/Navigation&Footer/navigation.css');
@import url('/Navigation&Footer/footer.css');

/* 전체 구조 */
.joinin {
  width: 100%;
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  background-color: #fcfcfc;
}
.joinin .title {
  text-align: center;
  font-size: var(--small-title);
  margin-bottom: 20px;
}
.joinin hr {
  margin: 0 200px;
  margin-bottom: 20px;
}
.joinin_box {
  width: 900px;
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid purple;
  margin: 0 auto;
}
/* .joinin_box > div {
  text-align: center;
} */

.joinin_box input{
  padding: 16px 0;
  padding-left: 2px;
  width: 500px;
}
.joinin_box input::placeholder {
  padding-left: 2px;
}
.error {
  color: crimson;
}
.mobile_carrier{
  width: 100%;
  height: 100px;
  line-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile_carrier button {
  border: 1px solid var(--dark-blue);
  background-color: transparent;
  border-left: none;
  width: 126px;
  height: 50px;
  line-height: 30px;
  padding: 10px 0;
  display: inline-block;
  text-align: center;
  margin: 0 -4px;
  cursor: pointer;
}
.mobile_carrier button:nth-child(1) {
  border-left: 1px solid var(--dark-blue);
}
.mobile_carrier button:focus {
  background-color: var(--dark-blue);
  color: var(--white);
}

.phone_box {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.phone_box input {
  width: 100px;
  height: 10px;
  text-align: center;
}
.admit_send, .admit_finish {
  width: 100px;
  border: 1px solid var(--dark-blue);
  border-radius: 10px;
  background-color: transparent;
  padding: 8px 0;
  cursor: pointer;
}
.admit_finish {
  margin-left: 20px;
}

.admit_box {
  width: 100%;
  height: 100px;
  /* border: 3px solid orange; */
  display: flex;
  justify-content: center;
  align-items: center;
}



.agreement_box {
  margin: auto;
  width: 500px;
  /* border: 5px solid red; */
  line-height: 40px;
  text-align: left;
}
.agreement_box .agreement_detail{
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  line-height: 20px;
  width: 500px;
  margin: auto;
}
.agreement_box .agreement_detail_choice {
  display: inline-block;
  padding: 5px 40px;

}
.agreement_box input{
  padding: 0;
  width: auto;
}

.token_timer {
  position: absolute;
  background-color: var(--yellow);
  border: 1px solid var(--dark-blue);
  margin-left: 314px;
  padding: 14px 10px;
  height: 50px;
  border-radius: 3px;
}

.btn_joinin {
  width: 500px;
  height: 100px;
  background-color: var(--dark-blue);
  border: transparent;
  border-radius: 10px;
  color: var(--white);
  font-size: var(--large-text);
  margin: 0 auto;
  margin-bottom: 28px;
  cursor: pointer;
}