/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');
@import url('/CSS/navigation.css');
@import url('/Navigation&Footer/footer.css');

/* 전체 구조 */
.login {
  width: 100%;
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 120px;
  /* border: 5px solid green; */
  background-color: #fcfcfc;
}

.login_box {
  width: 28%;
  /* border: 5px solid red; */
  height: 100%; 
  /* float: left; */
  /* display: flex; */

}
.login_box_inner {
  width: 100%;
  height: 90%;
  background-color: var(--white);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 15px 0 0 15px;
  margin: 40px auto;
  position: relative;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: var(--medium-text);
}
.login_box_inner .title {
  font-size: var(--medium-title);
  margin-bottom: 50px;
}
.login_box_inner hr {
  margin: 0 70px;
  margin-bottom: 50px;
}

.login_box_inner .login_inputBox input{
  width: 340px;
  padding: 17px 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: var(--medium-text);
}
.login_box_inner .login_inputBox input::placeholder {
  color: #ccc;
}

.login_find, .joinin {
  margin-top: 12px;
}

.btn_login {
  width: 300px;
  margin: 0 auto;
  padding: 24px;
  background-color: var(--dark-blue);
  color: var(--white);
  border-radius: 5px;
  margin-top: 50px;
}

/* 오른쪽 섹션 : 이미지 */
.login_photo {
  width: 42%;
  height: 90%;
  /* border: 5px solid blue; */
  margin: 40px 0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 0 15px 15px 0;
  overflow: hidden;
  
  /* background: url('/img/로그인페이지\ 일러스트.jpg') center;
  background-size: cover;
  background-position: 50% 2%; */
}
figure {
  width: 100%;
  height: 100%;
  background-color: #000;

  position: relative;
  overflow: hidden;
  padding-top: 250px;
}
figure video {
  width: 100%; height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0; left: 0;
  filter: brightness(0.5);
}
.inner1 {
  width: 850px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.inner1 h1 {
  color: var(--white);
  font-weight: normal;
  font-size: 80px;
  margin: 30px 0;
}
.inner1 p {
  color: var(--white);
  font-size: var(--medium-text);
}


/* 미디어 쿼리 */
@media all and (max-width: 767px) {
  .login_box {
    width: 100%;
  }

  .login_box_inner {
    z-index: 5;
    background-color: #fff;
    width: 80%;
    height: 500px;
    font-size: var(--small-text);
    border-radius: 15px;
    margin-top: 60px;
  }

  .login_box_inner .title {
    font-size: var(--large-text);
    margin-top: 30px;
  }

  .login_box_inner hr {
    margin: 0 30px;
    margin-bottom: 40px;
  }

  .login_box_inner .login_inputBox input{
    width: 240px;
    padding: 17px 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: var(--small-text);
  }

  .btn_login {
    width: 200px;
    margin: 0 auto;
    padding: 18px;
    background-color: var(--dark-blue);
    color: var(--white);
    border-radius: 5px;
    margin-top: 50px;
  }


  /* 오른쪽 섹션 : 이미지 */
  .login_photo {
    position: absolute;
    width: 100%;
    height: 1200px;
    margin: 0;
    top: 0;
  }
  .inner1 {
    display: none;
  }
}