/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');
@import url('/CSS/navigation.css');
@import url('/Navigation&Footer/footer.css');

/* 전체 구조 */
.login {
  display: flex;
  flex-direction: column;
}

.login {
  width: 100%;
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: row;
  margin-top: 120px;
  /* border: 5px solid green; */
}

.login_box {
  width: 55%;
  /* border: 5px solid red; */
  height: 100%; 
  float: left;
  display: flex;
}
.login_box_inner {
  width: 65%;
  height: 70%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: var(--medium-text);
}
.login_box_inner .title {
  font-size: var(--medium-title);
  margin-bottom: 50px;
}
.login_box_inner hr {
  margin: 0 70px;
  margin-bottom: 50px;
}

.login_box_inner .login_inputBox input{
  width: 340px;
  padding: 17px 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: var(--medium-text);
}
.login_box_inner .login_inputBox input::placeholder {
  color: #ccc;
}

.login_find, .joinin {
  margin-top: 12px;
}

.btn_login {
  width: 300px;
  margin: 0 auto;
  padding: 24px;
  background-color: var(--dark-blue);
  color: var(--white);
  border-radius: 5px;
  margin-top: 50px;
}

/* 오른쪽 섹션 : 이미지 */
.login_photo {
  width: 50%;
  /* border: 5px solid blue; */
  height: calc(100vh - 240px);
  background: url('/img/로그인페이지\ 일러스트.jpg') center;
  background-size: cover;
  background-position: 50% 2%;
}


/* 미디어 쿼리 */
@media all and (max-width: 767px) {
  .login_box_inner {
    z-index: 5;
    background-color: #fff;
    width: 80%;
    height: 78%;
    font-size: var(--small-text);
  }

  .login_box_inner .title {
    font-size: var(--large-text);
    margin-top: 80px;
  }

  .login_box_inner hr {
    margin: 0 30px;
  }

  .login_box_inner .login_inputBox input{
    width: 240px;
    padding: 17px 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: var(--small-text);
  }

  .login_box {
    width: 100%;
    background: url('/img/로그인페이지\ 일러스트.jpg');
    background-size: cover;
    background-position: center;
  }

  /* 오른쪽 섹션 : 이미지 */
  .login_photo {
    display: none;
  }
}