/* Main navigation */
.main_gnb {
  width: 100vw;
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: var(--white);
  font-size: var(--large-text);
  color: var(--white);
  z-index: 999;
}
/* PC Navigation*/
.main_gnb > .logo {
  color: var(--dark-blue);
}
.gnb-content {
  margin: 0 20px;
  color: var(--dark-blue);
}
.gnb-content a {
  margin-right: 42px;
  color: var(--dark-blue);
}
.gnb-content a i {
  font-size: var(--large-text);
  color: var(--dark-blue);
}

/* Mobile Navigation */
.mobileNav {
  display: none;
}
.Mobile_gnb_content {
  display: none;
}

@media all and (max-width:767px) {
  .main_gnb {
    width: 100vw;
    background-color: var(--dark-blue);
    color: var(--white);
    height: 90px;
    padding: 0 10px;
  }
  /* === PC Navigation === */
  .main_gnb > .logo{
    display: none;
  }

  /* === Mobile Navigation === */
  .mobileNav  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
  }
  .mobileNav .logo a {
    padding-left: 20px;
    color: var(--white);
  }

  /* Toggle Button */
  .toggleBtn{
    display: block;
    position: relative;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border: none;
    z-index: 99999;
  }
  .hamburger_icon {
    position: absolute;
    width: 30px;
    height: 3px;
    border: 4px;
    background-color: white;
    top: calc(50% - 2px);
    left: calc(50% - 5px);
  }
  .hamburger_icon::after,
  .hamburger_icon::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border: 4px;
    background-color: white;
    left: 0;
  }
  .hamburger_icon::before {
    bottom: 8px;
  }
  .hamburger_icon::after {
    top: 8px;
  }

  /* Toggle Button Active */
  .toggleBtn.active .hamburger_icon {
    width: 36px;
    height: 5px;
    transform: rotate(-45deg);
  }
  .toggleBtn.active .hamburger_icon::after {
    width: 36px;
    height: 5px;
    left: 0;
    top: 0;
    transform: rotate(-270deg);
  }
  .toggleBtn.active .hamburger_icon::before {
    transform: scale(0);
  }
  
  .toggleBtn.active .hamburger_icon::after {
    transition: all 0.3s linear;
  }
  /* PC Menu */
  .gnb-content {
    display: none;
  }

  /* Toggle Btn Active Mobile_gnb_content */
  .Mobile_gnb_content {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  .Mobile_gnb_content.active {
    row-gap: 20px;
    transform: translateX(0);
    background-color: var(--white);
    color: var(--dark-blue);
    font-size: var(--small-title);
  }
  .Mobile_gnb_content a {
    position: relative;
  }
}