/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');

/* 전체 구조 */
.container {
  display: flex;
  flex-direction: column;
}
.place {
  display: flex;
  flex-direction: column;
}

/* 네비게이션 */
/* Main navigation */
.main_gnb {
  width: 100vw;
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  font-size: var(--large-text);
  background-color: var(--white);
  color: var(--dark-blue);
  z-index: 1;
}
/* PC Navigation*/
.gnb-content {
  margin: 0 20px;
  color: var(--dark-blue);
}
.gnb-content a {
  margin-right: 42px;
  color: var(--dark-blue);
}
.gnb-content a i {
  font-size: var(--large-text);
  color: var(--dark-blue);
}
/* Mobile Navigation */
.mobileNav {
  display: none;
}

@media all and (max-width:767px) {
  .main_gnb {
    width: 100vw;
    background-color: var(--dark-blue);
    color: var(--white);
  }
  .mobileNav  {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main_gnb > .logo{
    display: none;
  }
  .main_gnb .gnb-content {
    display: none;
  }
}

/* 첫번째 섹션: 배너 */
.place_banner {
  width: 100%;
  height: 43.75em;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 3.75em;
}
.place_banner > div {
  color: var(--white);
}
.place_banner .place_banner_text .place_main_banner {
  font-size: var(--medium-title);
  animation: slide-up 2s ease alternate;
  /* animation: fade-in 2s linear alternate; */
}
.place_banner .place_banner_text .place_sub_banner {
  font-size: var(--large-text);
  font-weight: normal;
  animation: slide-up 2s ease alternate ;
  /* animation: fade-in 2s linear alternate 0.5s; */
}

/* @keyframes roll-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
} */

/* @keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
} */

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(100px)
  }
    
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}   

/* 두번째 섹션: 대여방법 */
.place_method {
  /* border: 4px solid orange; */
  
  position: relative;
  /* text-align: center; */
  margin: auto;
  margin-top: 100px;
}

.place_method .method_title {
  font-size: var(--medium-title);
  /* border: 5px solid orangered; */
  text-align: center;
}

.place_method .place_method_detail {
  position: relative;
  margin: 120px;
  /* border: 5px solid purple; */
}

.place_method .place_method_detail .icon_circle {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: var(--yellow);
  position: absolute;
  line-height: 100px;
  display: inline-block;
}
.place_method .place_method_detail .icon_circle i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  font-size: var(--medium-title);
}
.place_method .place_method_detail .method_box {
  width: 75em;
  border: 0.0625em solid var(--dark-blue);
  border-radius: 1.25em;
  display: inline-block;
  padding: 2.75em 5em;
  margin-left: 3.125em;
}
.place_method .place_method_detail .method_box2 {
  padding: 30px 80px;
}
.place_method .place_method_detail .method_box p{
  font-size: var(--large-text);
}
.place_method .place_method_detail .vl {
  border-left: 1px solid var(--dark-blue);
  height: 100px;
  width: 70em;
  margin: auto;
}

/* 세번째 섹션 : 지점 위치 */
.place_location {
  border: 4px solid hotpink;
  text-align: center;
  line-height: 100px;
}
.location_title {
  font-size: var(--medium-title);
}
.location_area_photos {
  width: 100%;
  height: 700px;
  background-color: var(--dark-blue);
}
.location_photo {
  border: 3px solid yellowgreen;
  width: 33%;
  display: inline-block;
  height: 100%;
}
.location_photo img {
  width: 700px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location_photo img:hover .location_photo_desc{
  opacity: 1;
  z-index: 3;
}
.location_photo_desc {
  position: absolute;
  width: 700px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
}

/* .location_photo_desc {
  width: 700px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.location_photo_desc span{
  color: var(--white);
  display: flex;
} */


/* Footer */
.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
}
.footerInner {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerInner span {
  display: inline-block;
  color: #ccc;
  font-weight: bold;
}
.footerInner span:last-child {
  margin-left: 0.625rem;
}

@media all and (max-width:767px) {
  .footer {
    display: none;
  }
}

/* 미디어쿼리 */
@media all and (max-width: 767px) {
  .place_banner {
    text-align: left;
    line-height: 2.75em;
    height: 35em;
  }
  .place_banner .place_banner_text .place_main_banner {
    font-size: var(--large-text);
  }
  .place_banner .place_banner_text .place_sub_banner {
    font-size: var(--medium-text);
  
  }

  .place_method .method_title,.location_title {
    font-size: var(--small-title);
  }
}