/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');
@import url('/CSS/navigation.css');
@import url('/Navigation&Footer/footer.css');

/* 전체 구조 */
body {
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
}
.place {
  display: flex;
  flex-direction: column;
}



/* 첫번째 섹션: 배너 */
.place_banner {
  width: 100%;
  height: 43.75em;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 3.75em;
  /* 네비게이션 height값만큼 margin-top */
  margin-top: 120px;
}
.place_banner > div {
  color: var(--white);
}
.place_banner .place_banner_text .place_main_banner {
  font-size: var(--medium-title);
  animation: slide-up 2s ease alternate;
  /* animation: fade-in 2s linear alternate; */
}
.place_banner .place_banner_text .place_sub_banner {
  font-size: var(--large-text);
  font-weight: normal;
  animation: slide-up 2s ease alternate ;
  /* animation: fade-in 2s linear alternate 0.5s; */
}

/* @keyframes roll-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
} */

/* @keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
} */

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(100px)
  }
    
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}   

/* 두번째 섹션: 대여방법 */
.place_method {
  width: 100%;
  border: 4px solid orange;
  position: relative;
  /* text-align: center; */
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.place_method .method_title {
  font-size: var(--medium-title);
  border: 5px solid orangered;
  text-align: center;
}

.place_method .place_method_detail {
  position: relative;
  margin: 120px;
  /* border: 5px solid purple; */
}

.place_method .place_method_detail .icon_circle {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: var(--yellow);
  position: absolute;
  line-height: 100px;
  display: inline-block;
}
.place_method .place_method_detail .icon_circle i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  font-size: var(--medium-title);
}
.place_method .place_method_detail .method_box {
  width: 75em;
  border: 0.0625em solid var(--dark-blue);
  border-radius: 1.25em;
  display: inline-block;
  padding: 2.75em 5em;
  margin-left: 3.125em;
}
.place_method .place_method_detail .method_box2 {
  padding: 30px 80px;
}
.place_method .place_method_detail .method_box p{
  font-size: var(--large-text);
}
.place_method .place_method_detail .vl {
  border-left: 1px solid var(--dark-blue);
  height: 100px;
  width: 70em;
  margin: auto;
}

/* 세번째 섹션 : 지점 위치 */
.place_location {
  /* border: 4px solid hotpink; */
  text-align: center;
  line-height: 100px;
}
.location_title {
  font-size: var(--medium-title);
}
.location_area_photos {
  width: 100%;

  background-color: var(--dark-blue);
  flex-wrap: wrap;
}
.location_area_photos_second {
  margin-bottom: 300px;  
}
.location_photo {
  /* border: 3px solid yellowgreen; */
  width: 700px;
  height: 500px;
  display: inline-block;
  position: relative;
  margin: 100px 40px;
  overflow: hidden;
}
.location_photo img {
  width: 700px;
  height: 500px;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s;
}
.location_photo:hover img{
  filter: brightness(0.5);
  transform: scale(1.1);
}
.location_photo_desc {
  position: absolute;
  width: 700px;
  height: 500px;
  top: 0;
  left: 55px;
}
.location_photo_desc span{
  color: var(--white);
  font-size: var(--large-text);
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
  display: none;
}
.location_photo:hover .location_photo_desc span {
  display: flex;
}

/* .location_photo_desc {
  width: 700px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.location_photo_desc span{
  color: var(--white);
  display: flex;
} */


/* Footer */
.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
}
.footerInner {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.footerInner span {
  display: inline-block;
  color: #ccc;
  font-weight: bold;
}
.footerInner span:last-child {
  margin-left: 0.625rem;
}



/* 미디어쿼리 */
@media all and (max-width: 767px) {
  /* 첫번째 섹션: 배너 */
  .place_banner {
    text-align: left;
    line-height: 2.75em;
    height: 25em;
  }
  .place_banner .place_banner_text .place_main_banner {
    font-size: var(--large-text);
  }
  .place_banner .place_banner_text .place_sub_banner {
    font-size: var(--medium-text);
  
  }

  

  .place_method .method_title,.location_title {
    font-size: var(--small-title);
  }


  .place_method .method_title {
    font-size: var(--small-title);
  }


  .place_method .place_method_detail {
    position: relative;
    border: 5px solid purple;
  }
  
  .place_method .place_method_detail .icon_circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: var(--yellow);
    position: absolute;
    line-height: 100px;
    display: inline-block;
  }
  .place_method .place_method_detail .icon_circle i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-size: var(--small-title);
  }
  .place_method .place_method_detail .method_box {
    width: 75em;
    border: 0.0625em solid var(--dark-blue);
    border-radius: 1.25em;
    display: inline-block;
    padding: 2.75em 5em;
    margin-left: 3.125em;
  }
  .place_method .place_method_detail .method_box2 {
    padding: 30px 80px;
  }
  .place_method .place_method_detail .method_box p{
    font-size: var(--large-text);
  }
  .place_method .place_method_detail .vl {
    border-left: 1px solid var(--dark-blue);
    height: 100px;
    width: 70em;
    margin: auto;
  }

  /* 세번째 섹션 : 지점 위치 */
  .location_photo {
    margin: 0;
    width: 100%;
  }
  .location_photo img {
    filter: brightness(0.5);
    height: 400px;
  }
  .location_photo_desc span{
    position: absolute;
    top: 44%;
    left: 21%;
    transform: translate(-50%, -50%);
    display: flex;
  }
}