<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/1792b891d9.js" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <!-- Custom -->
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
  <title>우산있어? - 이용권 구매</title>
</head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
    <section class="rental_complete">
      <div class="rental_complete_icon">
        <i class="fa-regular fa-circle-check"></i>
      </div>
      <h1 class="rental_complete_title">
        우산 대여가 완료되었습니다! <br/>이용해주셔서 감사합니다
      </h1>
      <button class="rental_complete_btn">홈으로</button>
    </section>
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>