<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1792b891d9.js" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- Custom -->
    <link rel="stylesheet" href="/style.css">
    <script defer src="/script.js"></script>
    <title>우산있어? - 이용권 구매</title>
  </head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
    <section class="user_info">
      <span class="user_info_title">안녕하세요, <b>홍길동</b>님</span>
      <div class="user_info_leftover">
        <h3 class="leftover_title">잔여 대여권</h3>
        <div class="leftover_one">
          <span class="leftover_one_left">1회권</span>
          <span class="leftover_one_right">0매</span>
        </div>
        <div class="leftover_three">
          <span class="leftover_three_left">3회권</span>
          <span class="leftover_three_right">0매</span>
        </div>
        <div class="leftover_five">
          <span class="leftover_five_left">5회권</span>
          <span class="leftover_five_right">0매</span>
        </div>
      </div>
      <div class="button1">
        <button class="rental_btn">대여하기</button>
      </div>
      <div class="button2">
        <button class="buy_ticket_btn">이용권 구매하러 가기</button>
      </div>
    </section>
  </div>
</body>
</html> 