<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>
  <!-- Custom -->
  <link rel="stylesheet" href="/CSS/login.css">
  <script defer src="/script.js"></script>
  <title>로그인</title>
</head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
    <section class="login">
      <div class="login_box">
        <div class="login_box_inner">
          <h2 class="title">SIGN IN</h2>
          <hr />
          <div class="login_inputBox">
            <label for=""></label>
            <input id="id" type="text" placeholder="아이디" required> <br /> <br />
            <label for=""></label>
            <input id="pw" type="password" placeholder="비밀번호" required>
          </div>
          <div class="login_find">아이디 찾기 | 비밀번호 찾기</div>
          <button type="submit" class="btn_login">로그인하기</button>
          <a href="/html/joinin.html" class="joinin">회원가입하기</a>
        </div>
      </div>
      <div class="login_photo">
        <!-- <img src="/img/로그인페이지 일러스트.jpg" alt=""> -->
        <figure>
          <video src="/img/비오는날3.mp4" autoplay muted loop></video>
          <div class="inner1">
            <h1>The Better Choice</h1>
            <p>지구를 지키는 작은 우산, 우산있어?와 함께 펼쳐주세요!</p>
          </div>
        </figure>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>












