<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/login.css">
  <script src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>
  <title>로그인</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="main_gnb">
        <div class="mobileNav">
          <div class="fas fa-angle-left"></div>
          <div class="logo">우산있어?</div>
          <div class="fas fa-bars"></div>
        </div>
        <div class="logo">우산있어?</div>
        <div class="gnb-content">
          <a href="#">Place</a>
          <a href="#">Ticket</a>
          <a href="#">FAQ</a>
          <a href="#"><i class="fa-regular fa-map"></i></a>
          <a href="#"><i class="fa-regular fa-circle-user"></i></a>
        </div>
      </nav>
    </header>
    <section class="login">

    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>












