<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>
  <!-- Custom -->
  <link rel="stylesheet" href="/CSS/login.css">
  <script defer src="/script.js"></script>
  <title>로그인</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="main_gnb">
        <div class="mobileNav">
          <div class="fas fa-angle-left"></div>
          <div class="logo">우산있어?</div>
          <div class="fas fa-bars"></div>
        </div>
        <div class="logo">우산있어?</div>
        <div class="gnb-content">
          <a href="#">Place</a>
          <a href="#">Ticket</a>
          <a href="#">FAQ</a>
          <a href="#"><i class="fa-regular fa-map"></i></a>
          <a href="#"><i class="fa-regular fa-circle-user"></i></a>
        </div>
      </nav>
    </header>
    <section class="login">
      <div class="login_box">
        <div class="login_box_inner">
          <h2 class="title">Log In</h2>
          <hr>
          <div class="login_inputBox">
            <label for=""></label>
            <input type="text" placeholder="아이디"> <br /> <br />
            <label for=""></label>
            <input type="password" placeholder="비밀번호">
          </div>
          <div class="login_find">아이디 찾기 | 비밀번호 찾기</div>
          <a href="#" class="btn_login">로그인 하기</a>
          <a href="#" class="joinin">회원가입하기</a>
        </div>
      </div>
      <div class="login_photo">
        <!-- <img src="/img/로그인페이지 일러스트.jpg" alt=""> -->
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>












