<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>
  <!-- Custom -->
  <link rel="stylesheet" href="/CSS/ticketHistory.css">
  <script defer src="/script.js"></script>
  <title>잔여권 히스토리</title>
</head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
    <section class="ticket_history">
      <h1 class="title">잔여 대여권 상세내역</h1>
      <span class="subtitle">빠른 구매일 기준으로 정렬됩니다.</span>
      <hr>
      <div class="history_inner">
        <div class="history_detail one_left">
          <div class="history_right">1회권</div>
          <div class="history_right_detail">
            <span class="left">잔여횟수</span>
            <span class="times">0회</span>
            <span class="date">구매일 : 2023.03.05</span>
          </div>
        </div>
        <div class="history_detail three_left">
          <div class="history_right">3회권</div>
          <div class="history_right_detail">
            <span class="left">잔여횟수</span>
            <span class="times">0회</span>
            <span class="date">구매일 : 2023.04.11</span>
          </div>
        </div>
        <div class="history_detail one_left">
          <div class="history_right">1회권</div>
          <div class="history_right_detail">
            <span class="left">잔여횟수</span>
            <span class="times">0회</span>
            <span class="date">구매일 : 2023.05.01</span>
          </div>
        </div>
        <div class="history_detail five_left">
          <div class="history_right">5회권</div>
          <div class="history_right_detail">
            <span class="left">잔여횟수</span>
            <span class="times">3회</span>
            <span class="date">구매일 : 2023.05.31</span>
          </div>
        </div>
        <button class="btn_go_to_rental">렌탈하러 가기</button>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>












