@font-face {
  font-family: 'NanumSquareNeo-Variable';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.App {
  width: 600px;
  border: 2px solid black;
  border-radius: 5px;
  margin: auto;
  margin-top: 100px;
  padding: 50px;
  font-family: 'NanumSquareNeo-Variable';
}

@media all and (max-width:767px) {
  .App {
    width: 320px;
    padding: 20px;
    margin: 60px auto;
    border: 1px solid black;
  }
}
