<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/joinin.css">
  <script src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>
  <script defer src="/script.js"></script>
  <title>회원가입</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="main_gnb">
        <div class="mobileNav">
          <div class="fas fa-angle-left"></div>
          <div class="logo">우산있어?</div>
          <div class="fas fa-bars"></div>
        </div>
        <div class="logo">우산있어?</div>
        <div class="gnb-content">
          <a href="#">Place</a>
          <a href="#">Ticket</a>
          <a href="#">FAQ</a>
          <a href="#"><i class="fa-regular fa-map"></i></a>
          <a href="#"><i class="fa-regular fa-circle-user"></i></a>
        </div>
      </nav>
    </header>
    <section class="joinin">
      <h2 class="title">JOIN IN</h2>
      <hr />
      <div class="joinin_box">
        <!-- 정보입력란 -->
        <div class="input_box_carrier">
          <input type="text" class="inputbox" id="email" placeholder="이메일을 입력해주세요">
          <div class="error" id="error_email"></div>

          <input type="text" class="inputbox" id="name" placeholder="이름을 입력해주세요">
          <div class="error" id="error_name"></div>

          <input type="password" class="inputbox" id="password" placeholder="비밀번호를 입력해주세요">
          <div class="error" id="error_password"></div>

          <input type="password"class="inputbox" id="passwordCheck" placeholder="비밀번호를 다시 입력해주세요">
          <div class="error"></div>
        </div>
        <!-- 통신사 선택박스 -->
        <div class="mobile_carrier">
          <button id="skt">SKT</button>
          <button id="kt">KT</button>
          <button id="lg">LGU+</button>
          <button id="frugal">알뜰폰</button>
        </div>
        <!-- 전화번호 입력란 -->
        <div class="phone_box">
          <input type="text" id="phone1" class="phoneNum"> -
          <input type="text" id="phone2" class="phoneNum"> -
          <input type="text" id="phone3" class="phoneNum">
          <button class="admit_send">인증요청</button>
        </div>
        <!-- 인증번호 입력란 -->
        <div class="admit_box">
          <input type="text"><span class="token_timer"> 3 : 00 </span></input>
          <button class="admit_finish">인증완료</button>
        </div>
        <!-- 동의약관 -->
        <div id="agreement_box">
          <div id="check_all">
            <input type="checkbox"> 
            <label for="">모두 동의합니다</label> 
          </div>
          <div class="agreement_detail">
            <div class="agreement_detail_choice">
              <input type="checkbox" id="privacyPolicy" value="privacyPolicy" required><label for="privacyPolicy" class="required"> (필수) 이용약관과 개인정보 수집 및 이용에 동의합니다</label>
            </div>
            <div class="agreement_detail_choice">
              <input type="checkbox" id="checkAge" value="checkAges" required><label for="checkAge" class="required"> (필수) 만 14세 이상입니다.</label>
            </div>
            <div class="agreement_detail_choice">
              <input type="checkbox" id="allowPromotions" value="allowPromotions"><label for="allowPromotions"> (선택) 이메일 및 SMS 마케팅 정보 수신에 동의합니다</label>
            </div>
          </div>
        </div>
        <button class="btn_joinin">가입하기</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>  
  </div>
</body>
</html>












