@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body {
  overflow-y: hidden;
  position: relative;
  background-image: linear-gradient(to left, #d7d2cc 0%, #1c2766 100%);
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #FFFBF5; */
  position: absolute;
  height: 100vh;
  /* background-color: indianred; */
  /* background: linear-gradient(180deg, rgba(255,82,82,0.6418942577030813) 0%, rgba(255,192,44,1) 100%); */
  
  width: 2530px;
  /* width: 100%; */
  
}

.profile {
  position: absolute;
  bottom: 100px;
  right: 100px;

}
.profile_emoji {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  
  animation-name: logo-hover;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
@keyframes logo-hover {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10px);
  }
}
.profile img {
  width: 300px;
  height: 300px;
  margin-left: 20px;
}
.profile::after{
  content: '';
  position: absolute;
  /* left: calc(50% - 72px); */
  left: 0;
  bottom: -46px; 
  width: 100%;
  height: 10%;
  background-color: black;
  border-radius: 50%;

  animation-name: logo-shadow;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
@keyframes logo-shadow {
  from {
    opacity: 0.08;
  }
to {
    opacity: 0.24;
  }
}
.profile:hover .profile_emoji{
  animation-play-state:paused;
}
.profile:hover::after {
  content: none;
}



.bubble {
  position: relative;
}
.speech-bubble {
	position: absolute;
  width: 400px;
  bottom: 350px;
	background: #3735A8;
	border-radius: 4em;
  height: 150px;
  display: block;
}
.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #3735A8;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}
.speech-bubble .text-box {
  width: 280px;
  height: 100px;
  line-height: 50px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}
.text-box .text{
  font-size: 20px;
  color: #fff;
}
.click-me {
  cursor: pointer;
  background-color: lightgoldenrodyellow;
  border: none;
  width: 140px;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 50px;
}

.map_image {
  /* border: 5px solid violet; */
  width: 850px;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
  top: 250px;
  left: 850px;
  position: absolute;
}

.location {
  position: absolute;
  animation: appear 2s alternate forwards 2s;
  cursor: pointer;
  /* opacity: 0; */
  transition: 0.5s;
}
.location2 {
  right: 874px;
  top: 200px;
}
.location3 {
  left: 1080px;
  top: 400px;
}
.location4 {
  left: 1000px;
  top: 650px;
}
.location5 {
  left: 1280px;
  top: 350px;
}
.round {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50% 50% 0% 100% / 50% 100% 0% 50%;
  transform: rotate(45deg);
  transition: 0.5s;
  border: 2px solid #000;
}
.round img {
  transform: rotate(-45deg);
  width: 45px;
  height: 45px;
  margin-top: 14px;
  margin-left: 14px;
  transition: 0.5s;
}

.location1:hover, .location2:hover, .location3:hover, .location4:hover, .location5:hover {
  transform: translateY(10%);
}
.location1:hover > .round , .location2:hover > .round, .location3:hover > .round , .location4:hover > .round , .location5:hover > .round  {
  background-color: #3735A8;
}
.location1:hover > .round > img {
  filter: invert();
}
.location2:hover > .round > img {
  filter: invert();
}
.location3:hover > .round > img {
  filter: invert();
}
.location4:hover > .round > img {
  filter: invert();
}
.location5:hover > .round > img {
  filter: invert();
}



/* 모달 페이지 */
#modalWrap {
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  padding: 8rem 0;
  margin: 0 auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  display: none;
}
#modalWrap.show {
  display: block;
}
/* 모달 팝업창 */
#modalBody {
  width: 80rem;
  height: 60rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
}
.project_inner {
  width: 80rem;
  height: 58rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  position: relative;
}
/* 닫기 버튼 */
#project_closeBtn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.6rem;
}
.project_inner h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 73px;
}
.project_main {
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  /* gap: 1rem; */
  /* border: 4px solid palevioletred; */
}
.project_photo {
  display: flex;
  height: 100%;
  /* gap: 1rem; */
  /* border: 3px solid yellowgreen; */
}


.project_details {
  /* width: 27rem; */
  height: 27rem;
  padding: 30px 50px;
  line-height: 24px;
  border: none;
  border-radius: 0.6rem;
  /* border: 3px solid #ececec; */
  box-shadow: 5px 5px 15px #ccc;
  display: flex;
  flex-direction: column;
}
.project_details span {
  font-size: 18px;
}

.project_details button {
  width: 200px;
  border: none;
  background-color: #3735A8;
  color: #fff;
  padding: 20px 28px;
  font-size: 24px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 auto;
}


/* 프로필 카드 */
#profile_card {
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  padding: 8rem 0;
  margin: 0 auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  display: none;
}
#profile_card.active {
  display: block;
}
#profile_card {
  padding: 14rem 0;
}
.profile_body {
  width: 110rem;
  height: 50rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.profile_wrap {
  width: 110rem;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  position: relative;
}
.profile_image {
  border-right: 3px dashed black;
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.profile_image img {
  margin-bottom: 30px;
  width: 420px;
  height: 420px;
  background-color: cornsilk;
  border-radius: 50%;
}
.profile_image span {
  font-size: 30px;
}
.profile_inner {
  /* border: 3px solid pink; */
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile_inner_detail img {
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.profile_ticket {
  width: 10%;
  height: 100%;
  background-color: #3735A8;
  color: #fff;
  border-radius: 0 40px 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile_ticket span {
  font-size: 100px;
  writing-mode: vertical-lr;
  letter-spacing: 30px;
}
/* 닫기 버튼 */
#profile_closeBtn {
  font-weight: normal;
  filter: invert();
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.6rem;
}

.profile_inner_detail {
  width: 60%;
  height: 80%;
  /* border: 3px solid brown; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 80px;
}

.profile_inner_detail h1 {
  font-size: 56px;
  text-align: center;
  margin-top: -100px;
}
.profile_inner_detail h4 {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  margin-top: -50px;
}
.profile_blog_contact {
  margin: 0 auto;
  padding: 50px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.profile_blog_contact span{
  text-align: center;
  font-size: 30px;
  width: 300px;
}
.profile_blog_contact span:nth-child(2){
  margin-left: 34px;
}

.profile_inner_contact {
  width: 86%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: -10px;
}

.profile_inner_contact button {
  border: none;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 5px 5px 15px #ececec;
  transition: 0.5s;
}
.profile_inner_contact button:hover {
  transform: scale(0.95);
  box-shadow: 5px 5px 15px #888;
}
.profile_inner_contact img {
  width: 120px;
  height: 120px;
}

.blog, .contact {
  width: 350px;
  display: flex;
  justify-content: space-between;
}


/* Mobile */
@media all and (max-width:767px) {
  .map_image {
    width: 370px;
    top: 165px;
    left: 0;
  }
  .location {
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  .location1 {
    left: 200px;
    top: 360px;
  }
  .location2 {
    left: 320px;
    top: 140px;
  }
  .location3 {
    left: 70px;
    top: 240px;
  }
  .location4 {
    left: 80px;
    top: 370px;
  }
  .location5 {
    left: 180px;
    top: 200px;
  }
  .round {
    width: 40px;
    height: 40px;
  }
  .round img {
    width: 23px;
    height: 23px;
    margin-top: 5px;
    margin-left: 5px;
    transition: 0.5s;
  }

  /* 모달 페이지 */
  #modalWrap {
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    /* Location of the box */
    left: 0;
    top: 0;
    padding: 5rem 0;
    margin: 0 auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    display: none;
  }
  #modalWrap.show {
    display: block;
  }

  /* 모달 팝업창 */
  #modalBody {
    width: 20rem;
    height: 40rem;
  }
  .project_inner {
    width: 20rem;
    height: 40rem;
  }
  /* 닫기 버튼 */
  #project_closeBtn {
    width: 40px;
    height: 40px;
  }
  .project_inner h1 {
    font-size: 23px;
    margin-top: 220px;
  }
  .project_main {
    flex-direction: column;
  }
  .project_photo {
    display: flex;
    justify-content: center;
    height: 28%;
    margin-left: 34px;
    margin-top: -180px;
  }
  .project_details {
    width: 16rem;
    height: 16.5rem;
    padding: 10px;
    line-height: 14px;
    border: 3px solid #ececec;
    box-shadow: none;
    margin: 0 auto;
  }
  .project_details span {
    font-size: 12px;
  }

  .project_details button {
    width: 140px;
    padding: 10px 28px;
    font-size: 16px;
  }

  /* 프로필 */
  .profile {
    position: absolute;
    top: 580px;
    left: 180px;
  }
  .profile_emoji {
    width: 160px;
    height: 160px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    
    animation-name: logo-hover;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @keyframes logo-hover {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(10px);
    }
  }
  .profile img {
    width: 150px;
    height: 150px;
    margin-left: 0;
  }
  .profile::after{
    content: '';
    position: absolute;
    /* left: calc(50% - 72px); */
    left: 0;
    bottom: -56px; 
    width: 7%;
    height: 10%;
    background-color: black;
    border-radius: 50%;
  
    animation-name: logo-shadow;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @keyframes logo-shadow {
    from {
      opacity: 0.08;
    }
  to {
      opacity: 0.24;
    }
  }
  .profile:hover .profile_emoji{
    animation-play-state:paused;
  }
  .profile:hover::after {
    content: none;
  }
  .bubble {
    position: relative;
  }
  .speech-bubble {
    position: absolute;
    width: 200px;
    height: 80px;
    bottom: 150px;
    background: #3735A8;
    border-radius: 4em;
    display: block;
  }
  .speech-bubble:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #3735A8;
    border-bottom: 0;
    border-left: 0;
    margin-left: -10px;
    margin-bottom: -10px;
  }
  .speech-bubble .text-box {
    width: 200px;
    height: 50px;
    line-height: 10px;
    margin: auto;
    margin-top: 10px;
    text-align: left;
    border: 2px solid yellow;
  }
  .text-box .text{
    font-size: 16px;
    color: #fff;
  }
  .click-me {
    cursor: pointer;
    background-color: lightgoldenrodyellow;
    border: none;
    width: 120px;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 50px;
  }




}