<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>

  <link rel="stylesheet" href="/map.css">
  <script defer src="/script.js"></script>
  <title>projects map</title>
</head>
<body>
  <div class="map">
    <div class="header">
      <!--Waves Container-->
      <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(22, 103, 224, 0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(22, 103, 224, 0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(22, 103, 224, 0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(22, 103, 224)" />
        </g>
        </svg>
      </div>
    </div>
    <!-- <svg viewBox="0 -21.6 761 919"  >
      <g id="first">
        <polygon class="st0" points="157,55 270,2 406,168 420,338 312,429 150,430 113,402 106,273 52,284 94,149 209,189 "/>
      </g>
      <g id="second">
        <polyline class="st0" points="270,2 371,6 474,30 574,9 657,235 557,283 505,351 420,338 406,168 270,2"/>
      </g> 

      <g id="third">
        <polygon class="st0" points="150,430 312,429 503,752 322,709 105,811 23,728  66,536  150,431 "/>
      </g>

      <g id="fourth">
        <polyline class="st0" points="312,429 420,338 505,351 557,283 657,235 659,494 705,487 668,695 548,697 503,752 312,429"/>
      </g>
      <g id="island">
        <polyline class="st0" points="680,23 722,3 746,40 756,80 735,120 700,88 650,70 680,23"/>
      </g>
    </svg> -->
    <img src="/img/map.png" class="map_image" />
    <div class="location" id="location1">
      <div class="round">
        <img src="/img/umbrella.svg" alt="">
      </div>
    </div>
    <div class="location" id="location2">
      <div class="round">
        <img src="/img/converse.svg" alt="">
      </div>
    </div>
    <div class="location" id="location3">
      <div class="round">
        <img src="/img/paw.svg" alt="">
      </div>
    </div>
    <div class="location" id="location4">
      <div class="round">
        <img src="/img/list.svg" alt="">
      </div>
    </div>
    <div class="location" id="location5">
      <div class="round">
        <img src="/img/music.svg" alt="">
      </div>
    </div>
    <div class="profile">
      <div class="profile_emoji">
        <img src="/img/profile.PNG" alt="">
      </div>
      <div class="bubble">
        <div class="speech-bubble">
          <div class="text-box">
            <div class="text_box">
              <span class="text">이 지도의 주인을 알고 싶다면?</span>
            </div>
            <button class="click-me">CLICK ME!</button>
          </div>
      </div>
    </div>
  </div>
  <div class="modalWrap">
    <div class="modal" id="modal1">
      <img src="/img/close.svg" class="project_closeBtn" alt="close_icon">
      <h1 class="project_title">Project #1</h1>
      <div class="project_main">
        <div class="project_photo">
          <img src="/img/우산있어.png" alt="">
        </div>
        <div class="project_details">
          <span class="project_name">프로젝트명 : 우산 대여 서비스 : 우산있어?</span> <br/><br/>
          <span class="project_desc">프로젝트 설명 : 예상치 못한 비가 올 때, 우산 구매보다는 비용적으로, 환경적으로 더 나은 우산 대여를 할 수 있는 서비스</span> <br/><br/>
          <span class="project_language">사용언어 : HTML , CSS, JS</span> <br/><br/>
          <span class="project_problem">보완점 : 모바일용 사용자 화면 디자인적 개선, 로그인 유무를 확인할 수 있는 상단바, 토글메뉴바</span> <br/><br/> 
          <button> See More > </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap">
    <div class="modal" id="modal2">
      <img src="/img/close.svg" class="project_closeBtn" alt="close_icon">
      <h1 class="project_title">Project #2</h1>
      <div class="project_main">
        <div class="project_photo">
          <img src="/img/converse.png" alt="">
        </div>
        <div class="project_details">
          <span class="project_name">프로젝트명 : 컨버스</span> <br/><br/>
          <span class="project_desc">프로젝트 설명 : React를 활용한 컨버스 쇼핑몰 사이트</span> <br/><br/>
          <span class="project_language">사용언어 : React, </span> <br/><br/>
          <span class="project_problem">보완점 : </span> <br/><br/> 
          <button> See More > </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap">
    <div class="modal" id="modal3">     
      <img src="/img/close.svg" class="project_closeBtn" alt="close_icon">
      <h1 class="project_title">Project #3</h1>
      <div class="project_main">
        <div class="project_photo">
          <img src="/img/paw.svg" alt="">
        </div>
        <div class="project_details">
          <span class="project_name">프로젝트명 : 고양이 집사 MBTI</span> <br/><br/>
          <span class="project_desc">프로젝트 설명 : 나에게 맞는 고양이는 뭘까? 궁금할 때 MBTI 검사로 간단히 할 수 있는 테스트</span> <br/><br/>
          <span class="project_language">사용언어 : </span> <br/><br/>
          <span class="project_problem">보완점 : </span> <br/><br/> 
          <button> See More > </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap">
    <div class="modal" id="modal4">     
      <img src="/img/close.svg" class="project_closeBtn" alt="close_icon">
      <h1 class="project_title">Project #4</h1>
      <div class="project_main">
        <div class="project_photo">
          <img src="/img/list.svg" alt="">
        </div>
        <div class="project_details">
          <span class="project_name">프로젝트명 : 투두리스트</span> <br/><br/>
          <span class="project_desc">프로젝트 설명 : 예상치 못한 비가 올 때, 우산 구매보다는 비용적으로, 환경적으로 더 나은 우산 대여를 할 수 있는 서비스</span> <br/><br/>
          <span class="project_language">사용언어 : HTML , CSS, JS</span> <br/><br/>
          <span class="project_problem">보완점 : 모바일용 사용자 화면 디자인적 개선, 로그인 유무를 확인할 수 있는 상단바, 토글메뉴바</span> <br/><br/> 
          <button> See More > </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap">
    <div class="modal" id="modal5">     
      <img src="/img/close.svg" class="project_closeBtn" alt="close_icon">
      <h1 class="project_title">Project #5</h1>
      <div class="project_main">
        <div class="project_photo">
          <img src="/img/music_player.png" alt="">
        </div>
        <div class="project_details">
          <span class="project_name">프로젝트명 : 음악 플레이어</span> <br/><br/>
          <span class="project_desc">프로젝트 설명 : 예상치 못한 비가 올 때, 우산 구매보다는 비용적으로, 환경적으로 더 나은 우산 대여를 할 수 있는 서비스</span> <br/><br/>
          <span class="project_language">사용언어 : HTML , CSS, JS</span> <br/><br/>
          <span class="project_problem">보완점 : 모바일용 사용자 화면 디자인적 개선, 로그인 유무를 확인할 수 있는 상단바, 토글메뉴바</span> <br/><br/> 
          <button> See More > </button>
        </div>
      </div>
    </div>
  </div>
  <div id="profile_card">
    <div class="profile_body">
      <div class="profile_wrap">
        <div class="profile_inner">
          <div class="profile_image">
            <img src="/img/profile.PNG" alt="profile_img">
            <span>Iris Lee</span>
            <span>front-end Developer</span>
          </div>
          <div class="profile_inner_detail">
            <h1>KOR &rarr; TO INFINITY AND BEYOND</h1>
            <h4>개'척'자 마인드로 새로운 것을 도전하여 길을 여는 개'발'자입니다.</h4>
            <div class="profile_inner_contact">
              <div class="blogs">
                <span>Blogs</span>
                <button class="github"><img src="/img/github-mark.png" alt=""></span>
                <button class="tistory"><img src="/img/tistory.svg" alt=""></span>
              </div>
              <div class="contact">
                <span>How To Contact</span>
                <button class="email" onclick="location.href='mailto:idongha9865@gmail.com'"><img src="/img/envelope.svg" alt=""></span>
                <button class="kakaotalk"><img src="/img/chat.svg" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <img src="/img/close.svg" id="profile_closeBtn" alt="close_icon">
        <div class="profile_ticket">
          <span>ID Card</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

















