.nav-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.nav-menu-area {
  display: flex;
  justify-content: center;
}
.menu {
  display: flex;
  list-style: none;
  padding: 20px;
}
.menu li a {
  text-decoration: none;
  color: #000;
  margin-left: 20px;
}
.search-box {
  border-bottom: 1px solid #000;
  position: absolute;
  right: 20px;
  padding: 5px;
}
.search-box input {
  border: none;
  margin-left: 5px;
}
.search-box input:focus {
  outline: none;
}
.nav-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}
.nav-header * {
  margin-right: 10px;
  margin-top: 20px;
}
.login-area {
  display: flex;
  justify-content: center;
}
.login-form {
  width: 40em;
}
.card {
  border: none !important;
  margin-bottom: 10px;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.1);
  z-index: 1;
}
.product-detail-img {
  display: flex;
  justify-content: flex-end;
}
.product-info {
  font-size: 20px;
}
.drop-down {
  margin-top: 20px;
}
.add-button {
  margin-top: 20px;
  width: 100%;
}
.choice {
  color: #63786a;
  font-size: 11px;
  font-weight: bold;
  height: 20px;
}

