@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  overflow-y: hidden;
  position: relative;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #FFFBF5; */
  position: absolute;
  height: 100vh;
  /* background-color: indianred; */
  background: linear-gradient(180deg, rgba(255,82,82,0.6418942577030813) 0%, rgba(255,192,44,1) 100%);
  width: 2530px;
}

.map_image {
  /* border: 5px solid violet; */
  width: 850px;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
  top: 250px;
  left: 850px;
  position: absolute;
}

.location1 {
  position: absolute;
  border: 2px solid #333;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
  cursor: pointer;
}
.location2 {
  position: absolute;
  border: 2px solid cornflowerblue;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
  cursor: pointer;
  right: 874px;
  top: 200px;
}
.location3 {
  position: absolute;
  border: 2px solid red;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
  cursor: pointer;
  left: 1080px;
  top: 400px;
}
.round {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50% 50% 0% 100% / 50% 100% 0% 50%;
  transform: rotate(45deg);
  transition: 0.5s;
  border: 2px solid #3735A8;
}
.round img {
  transform: rotate(-45deg);
  width: 45px;
  height: 45px;
  margin-top: 12px;
  margin-left: 12px;
  transition: 0.5s;
}

.location1:hover > .round , .location2:hover > .round, .location3:hover > .round {
  background-color: #3735A8;
}
.location1:hover > .round > img {
  filter: invert();
}
.location2:hover > .round > img {
  filter: invert();
}
.location3:hover > .round > img {
  filter: invert();
}



/* 모달 페이지 */
#modalWrap {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  padding: 8rem;
  margin: 0 auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: none;
}
/* 모달 팝업창 */
#modalBody {
  width: 80rem;
  height: 60rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
}
.faq-modal-inner {
  width: 80rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2.5rem;
  margin: 0 auto;
  position: relative;
}
#modalWrap.show {
  display: block;
}
/* 닫기 버튼 */
#closeBtn {
  font-weight: normal;
  font-family: 'fontawesome';
  color: #c8c8c8;
  font-size:var(--large-title);
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.6rem;
  font-size: 3rem;
}
.faq-modal-logo_text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.faq-modal-logo_text h1 {
  font-family: var(--Sub-en);
  font-weight: bold;
  font-size: 73px;
    /* 예외로 폰트사이즈 맞춤 */
  color: var(--dark-blue);
}
.faq-modal-logo_text h4 {
  font-size: 23px;
  /* 예외로 폰트사이즈 맞춤 */
}
.faq-modal-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.faq-modal-main_address {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}


.faq-modal-main_content {
  width: 27rem;
  height: 30rem;
  padding: 0.5rem 1.3rem;

  border: none;
  border-radius: 0.6rem;
  box-shadow: 0 0 8px #c8c8c8;
}















































@media all and (max-width:767px) {
  /* .map svg {
    width: 100%;
    border: 3px solid green;
  } */
  .map_image {
    width: 880px;
    top: 0;
    left: 0;
    border: 2px solid blue;
  }
  .location1, .location2, .location3 {
    width: 50px;
    height: 50px;
  }
  .location2 {
    right: 200px;
  }
  .round {
    width: 30px;
    height: 30px;
  }
}