.wrapper {
  background-color: #000;
  width: 100vw;
  height: 100%;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  transition: 0.5s;
}
.nav-item:hover {
  color: #f00;
}
.banner {
  height: 600px;
  color: #fff;
  display: flex;
  align-items: center;
}
.banner::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  background: linear-gradient(to right, black, transparent);
}
.banner-info {
  width: 40%;
  margin-left: 30px;
  z-index: 1;
}
.slide {
  color: #fff;
}
.loader {
  margin-left: 50%;
}
.card {
  width: 355px;
  height: 200px !important;
}
.card h1, span {
  color: #fff;
}
.card h1 {
  font-size: 24px;
}
.overlay {
  opacity: 0;
}
.card:hover .overlay{
  opacity: 1;
  padding: 10px;
  background: rgba(43, 41, 41, 0.9);
  border-radius: 5px;
  transition: 0.2s;
}

/* MovieDetail 페이지 */
.movieDetail {
  /* background-color: #000; */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  /* gap: 20px; */
  /* margin-top: 100px; */
  font-size: 24px;
}
.movieDetail_img {
  width: 100%;
  /* height: 100%; */
  /* border: 1px solid blueviolet; */
  background-repeat: no-repeat;
  background-size: contain;
}
.movieDetail_desc {
  /* border: 2px solid blue; */
  background: linear-gradient(to left, black, transparent);
  position: absolute;
  right: 150px; 
  color: #fff;
  width: 600px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.genre > * {
  margin: 10px;
}
.overview {
  /* border: 2px solid violet; */
  width: 500px;
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
.go_to_video {
  background-color: #f00;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
}

.movie_video {
  width: 1000px;
  height: 500px;
  border: 1px solid darkblue;
  display: flex;
  flex-direction: column;
}