.wrapper {
  background-color: #000;
  width: 100vw;
  height: 100%;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  transition: 0.5s;
}
.nav-item:hover {
  color: #f00;
}
.banner {
  height: 600px;
  color: #fff;
  display: flex;
  align-items: center;
}
.banner::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  background: linear-gradient(to right, black, transparent);
}
.banner-info {
  width: 40%;
  margin-left: 30px;
  z-index: 1;
}
.slide {
  color: #fff;
}
.loader {
  margin-left: 50%;
}
.card {
  width: 300px;
  height: 200px !important;
}
.card h1, span {
  color: #fff;
}
.card h1 {
  font-size: 24px;
}
.overlay {
  opacity: 0;
}
.card:hover .overlay{
  opacity: 1;
  padding: 10px;
  background: rgba(43, 41, 41, 0.9);
  transition: 0.2s;
}

/* MovieDetail 페이지 */
.movieDetail {
  background-color: #000;
  width: 100vw;
  /* height: 100%; */
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  gap: 100px;
}
.movieDetail_img {
  width: 600px;
  height: 900px;
  border: 1px solid blueviolet;
  /* background-repeat: no-repeat;
  background-size: cover; */

}
.movieDetail_desc {
  /* border: 2px solid blue; */
  width: 700px;
  height: 900px;
  text-align: center;
}
.go_to_video {
  background-color: #f00;
  color: #fff;
  border: none;
  border-radius: 5px;
}
