<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="main">
    <!-- <img src="/img/Group 5.svg" alt="" style="border: 3px solid red;"> -->
    <img src="/img/Vector1.png" alt="">
    <div class="location"> 
      <div class="round"></div>
      <div class="line"></div>
    </div>
  </div>
</body>
</html>