.p {
  font-family: Arial, sans-serif;
  text-align: center;
}
 
body {
  overflow-y: hidden
}
.map {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #FFFBF5; */
  position: relative;
  height: 100vh;
  background-color: indianred;
}


.shape {
  border: 3px solid red;
  border: 900px;
  height: 1000px;
}

.map svg {
  height: auto;
  /* width: 550px; */
  width: 700px;
  height: 100vh;
  margin: 0 auto;
  display: block;
  /* border: 2px solid pink; */
  /* background-color: #ececec; */
  padding: 0 40px;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
}
@keyframes appear {
  100% {
    opacity: 1;
  }
}

.map g {
  /* fill: #ccc; */
  fill: #fff;
  stroke: #333;
  stroke-width: 3;
  transition: 0.5s;
  transform-box: fill-box;
  transform-origin: 50% 50%;
}

.map g:hover {
  /* fill: #fc0 !important; */
  fill: #3735A8;
  /* cursor: help; */
  cursor: pointer;
  /* transform: scale(1.05); */
  filter: drop-shadow(5px 5px 15px #eee);
}

/* .info_panel {
  background-color: rgba(255,255,255, .8);
  padding: 5px;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  border: 1px solid #333;
  color: #333;
  white-space: nowrap;
}

.info_panel::first-line {
  font-weight: bold;
} */

.polygon1 {
  position: absolute;
  left: 0;
  width: 400px;
  height: 500px;
  clip-path: polygon(83% 5%, 94% 20%, 100% 57%, 87% 100%, 9% 100%, 10% 38%, 20% 4%);
  background-color: pink;
}

.polygon1:hover {
  background-color: #3735A8;
}
.polygon2 {
  position: absolute;
  left: 200px;
  width: 400px;
  height: 400px;
  background-color: purple;
  z-index: 2;
  
  clip-path: polygon(83% 5%, 53% 31%, 92% 59%, 69% 100%, 15% 84%, 23% 42%, 20% 4%);
}

.image1 {
  border: 5px solid violet;
  width: 700px;
  animation: appear 2s alternate forwards 2s;
  opacity: 0;
}

.location1 {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: #333;
  animation: appear 2s alternate forwards 2s;
  opacity: 0;
}
.location2 {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: pink;
  animation: appear 2s alternate forwards 2s;
  opacity: 0;
  right: 400px;
  top: 0;
}
.location3 {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: #333;
  animation: appear 2s alternate forwards 2s;
  opacity: 0;
}












@media all and (max-width:767px) {
  .map svg {
    width: 100%;
    border: 3px solid green;
  }
  .image1 {
    width: 400px;
    height: 400px;
    margin-top: 200px;
  }
  .location2 {
    right: 200px;
  }
}