<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>

  <link rel="stylesheet" href="/map.css">
  <script src="/map.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="map">
    <!-- <svg viewBox="0 -21.6 761 919"  >
      <g id="first">
        <polygon class="st0" points="157,55 270,2 406,168 420,338 312,429 150,430 113,402 106,273 52,284 94,149 209,189 "/>
      </g>
      <g id="second">
        <polyline class="st0" points="270,2 371,6 474,30 574,9 657,235 557,283 505,351 420,338 406,168 270,2"/>
      </g> 

      <g id="third">
        <polygon class="st0" points="150,430 312,429 503,752 322,709 105,811 23,728  66,536  150,431 "/>
      </g>

      <g id="fourth">
        <polyline class="st0" points="312,429 420,338 505,351 557,283 657,235 659,494 705,487 668,695 548,697 503,752 312,429"/>
      </g>
      <g id="island">
        <polyline class="st0" points="680,23 722,3 746,40 756,80 735,120 700,88 650,70 680,23"/>
      </g>
    </svg> -->
    <!-- <div class="shape">
      <div class="polygon1">
      <div class="polygon2">
      <div class="polygon3">
      <div class="polygon4">
    </div> -->
    <img src="/img/Vector1.png" class="image1" />
    <div class="location1">
      <div class="round"></div>
      <div class="line"></div>
    </div>
    <div class="location2">
      <div class="round"></div>
      <div class="line"></div>
    </div>
    <div class="location3">
      <div class="round"></div>
      <div class="line"></div>
    </div>
    
  </div>
</body>
</html>

















