<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <h2><회원가입 페이지></h2>
      <div id="phone">
        <input type="text" id="p1" autofocus oninput="changeFocus1()" maxlength="3">
        <span>-</span>
        <input type="text" id="p2" oninput="changeFocus2()" maxlength="4">
        <span>-</span>
        <input type="text" id="p3" oninput="changeFocus3()" maxlength="4">
        <button disabled="true">인증번호 전송</button>
      </div>
      <div id="top">
        <div id="target">000000</div>
        <div id="timer"> 3 : 00 </div>
      </div>
      <div id="bottom">
        <input type="text" placeholder="인증번호 입력">
        <button id="finish">인증완료</button>
      </div>
    </div>
  </div>


  <!-- <input type="text" id="email" placeholder="이메일을 입력하세요" oninput="check()"><br />
  <input type="text" id="pw1" placeholder="비밀번호를 입력하세요" oninput="check()"><br />
  <input type="text" id="pw2" placeholder="비밀번호를 확인하세요" oninput="check()"><br />
  <button id="submit" disabled="true">회원가입</button> -->
</body>
</html>