#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#wrap {
  width: 600px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #ccc;
  line-height: 30px;
  margin: 20% 0;
}
#top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 26px;
}
#timer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 80px;
  height: 30px;
}
input {
  width: 190px;
  height: 26px;
}
button {
  width: 150px;
  padding: 5px 10px;
  cursor: pointer;
}
#target {
  border: 1px solid #ccc;
  width: 300px;
  height: 30px;
  text-align: center;
}
#p1, #p2, #p3 {
  width: 80px;
  border: none;
  border-bottom: 1px solid #999;
  text-align: center;
}
#phone {
  margin-bottom: 36px;
}
#phone button {
  width: 120px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
}
