{
  "projects":[ 
    {
      "id" : 1,
      "name" : "우산 대여 서비스 : 우산있어?",
      "desc" : "예상치 못한 비가 올 때, 우산 구매보다는 비용적으로, 환경적으로 더 나은 우산 대여를 할 수 있는 서비스",
      "language" : "HTML , CSS, JS",
      "problem" : "모바일용 사용자 화면 디자인적 개선, 로그인 유무를 확인할 수 있는 상단바, 토글메뉴바"
    },
    {
      "id" : 2,
      "name" : "converse 컨버스 쇼핑몰 페이지",
      "desc" : "리액트를 사용해 간단히 구현한 컨버스 쇼핑몰 페이지",
      "language" : "React",
      "problem" : "전체적인 디자인 기획 및 구성(메인컬러)"
    },
    {
      "id" : 3, 
      "name" : "넷플릭스",
      "desc" : "리액트를 사용해 간단히 구현한 넷플릭스 페이지",
      "language" : "React",
      "problem" : ""
    }
  ]
}