<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/portfolio/style.css">
  <script src="/portfolio/js/script.js"></script>
  <title>DH's portfolio</title>
</head>
<body>
  <div class="container-home">
    <header>
      <nav class="header_nav">
        <ul>
          <li class="header_nav-item">
            <a href="#">HOME</a>
          </li>
          <li class="header_nav-item">
            <a href="#">PROJECTS</a>
          </li>
          <li class="header_nav-item">
            <a href="#">BLOGS</a>
          </li>
          <li class="header_nav-item">
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="container-projects">

  </div>
  <div class="container-blogs">

  </div>
  <div class="container-contact">

  </div>
</body>
</html>