<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom Js -->
  <link rel="stylesheet" href="/portfolio/style.css">
  <script defer src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>

  <title>DH's portfolio</title>
</head>
<body>
  <header>
    <nav class="header_nav">
      <ul>
        <li class="header_nav-item">
          <a href="#home">HOME</a>
        </li>
        <li class="header_nav-item">
          <a href="#projects">PROJECTS</a>
        </li>
        <li class="header_nav-item">
          <a href="#blogs">BLOGS</a>
        </li>
        <li class="header_nav-item">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="" id="home">
    <div class="container-home">
      <div class="body-home">
        <div class="left-content">
          <div class="profile">
            <img src="/portfolio/images/profile.jpg" alt="">
          </div>
          <div class="speech-bubble">
            <div class="text-box">
              <span>Hi ! Good to see y’all</span> <br />
              <span>I’m Iris Lee</span> <br />
              <span>And I am front-end developer :) </span> <br />
              <span>Do you want to see my portfolio?</span> <br />
              <button class="click-me">CLICK ME!</button>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="bar-head">
            <div class="bar-boxes">
              <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
              <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
              <div class="close"><img src="/portfolio/images/close.svg"></div>
            </div>
          </div>
          <div class="introduce">
            <div class="introduce-content">
              
            </div>
            <div class="introduce-content">
              
            </div>
          </div>
        </div>
      </div>
  
  
    </div>
  </section>

  <section class="" id="projects">
    <div class="container-projects">
      <div class="body-project">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <div class="project-btns">
          <button>Mobile</button>
          <button>Web</button>
          <button>Design</button>
        </div>
        <div class="main-slider"></div>
      </div>
    </div>
  </section>   

  <section class="" id="blogs">
    <div class="container-blogs">

    </div>
  </section>
  
  <section class="" id="contact">
    <div class="container-contact">

    </div>
  </section>
</body>
</html>