<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- slick -->
  <script defer src="/portfolio/js/slick/slick.min.js"></script>
  <link rel="stylesheet" href="/portfolio/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/portfolio/js/slick/slick.css">
  <!-- Custom Js -->
  <link rel="stylesheet" href="/portfolio/style.css">
  <script defer src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>

  <title>DH's portfolio</title>
</head>
<body>
  <header>
    <nav class="header_nav">
      <ul>
        <li class="header_nav-item">
          <a href="#home">HOME</a>
        </li>
        <li class="header_nav-item">
          <a href="#projects">PROJECTS</a>
        </li>
        <li class="header_nav-item">
          <a href="#blogs">BLOGS</a>
        </li>
        <li class="header_nav-item">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="" id="home">
    <div class="container-home">
      <div class="body-home">
        <div class="left-content">
          <div class="profile">
            <img src="/portfolio/images/profile.jpg" alt="">
          </div>
          <div class="speech-bubble">
            <div class="text-box">
              <p>
                Hi ! Good to see y’all
                I’m Iris Lee
                And I am front-end developer :)
                Do you want to see my portfolio?
              </p> 
              <button class="click-me">CLICK ME!</button>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="bar-head">
            <div class="bar-boxes">
              <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
              <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
              <div class="close"><img src="/portfolio/images/close.svg"></div>
            </div>
          </div>
          <div class="introduce">
            <div class="left-side">
              <section>
                <h2>Education</h2>
                  <ul>
                    <li>> Lorem ipsum dolor sit amet</li>
                  </ul>  
              </section>
              <section>
                <h2>License</h2>
                  <ul>
                    <li>> 정보처리산업기사[필기] (2023.02)</li>
                  </ul>  
              </section>
              <section>
                <h2>Skills</h2>
                  <ul>
                    <li>> HTML</li>
                    <li>> CSS</li>
                    <li>> JavaScript</li>
                  </ul>  
              </section>
              <section>
                <h2>Experience</h2>
                  <ul>
                    <li>> 이지네트웍스 실습(2022.01- 2022.02)</li>
                    <li>> [청해진대학] 일본 스마트 IT 개발자 취업과정 2기 
                      (2022.06 - 2023.01)</li>
                  </ul>  
              </section>
              
            </div>
            <div class="right-side">
              <div class="slogan">
                <h1>SLOW BUT STEADY</h1>
              </div>
              <div class="slogan-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perspiciatis eveniet aliquam odio veritatis recusandae placeat architecto, rerum animi facilis necessitatibus sit ut similique ducimus accusantium atque quas eos ab?
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="" id="projects">
    <div class="container-projects">
      <div class="body-project">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <div class="project-btns">
          <button>Mobile</button>
          <button>Web</button>
          <button>Design</button>
        </div>
        <div class="main-slider">
          <div class="item item-1">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
              <div class="project-textBox">
                <div class="project-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Accusamus quaerat voluptates, culpa ex explicabo consequatur corrupti sapiente aliquid, 
                  facilis alias maxime maiores id voluptatem, a dignissimos optio. Maiores, ad minima.
                </div>
                <butoon class="view-project">View Project</butoon>
              </div>
          </div>
          <div class="item item-2">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
          </div>
          <div class="item item-3">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
          </div>
          <div class="item item-4">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
          </div>
          <div class="item item-5">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>   

  <section class="" id="blogs">
    <div class="container-blogs">
      <div class="content-github">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <img class="githubImg" src="/portfolio/images/github-mark.png">
        <span>Github</span>
        <button class="view-blog">View Github</button>  
      </div>
      <div class="content-tistory">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <img class="tistoryImg" src="/portfolio/images/tistory.svg">
        <span>Tistory</span>
        <button class="view-blog">View Tistory</button>    
      </div>
    </div>
  </section>
  
  <section class="" id="contact">
    <div class="container-contact">
      <div class="body-contact">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <div class="contact-box">
          <div class="contact-desc">
            <p>
              다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파
            </p>
            <button class="btn-contact">CONTACT ME!</button>
          </div>
          <div class="contact-btns">
            <button onclick="location.href='mailto:idongha9865@gmail.com'">
              <img src="/portfolio/images/envelope.svg"><br />
              <span>Mail</span> 
            </button>
            <button>
              <img src="/portfolio/images/instagram.svg"><br />
              <span>Instagram</span> 
            </button>
            <button onclick="location.href='https://open.kakao.com/o/s55cbSdf'">
              <img src="/portfolio/images/chat.svg"><br />
              <span>Kakaotalk</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>