<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/portfolio/style.css">
  <script src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>
  <title>DH's portfolio</title>
</head>
<body>
  <section class="" id="home">
    <div class="container-home">
      <header>
        <nav class="header_nav">
          <ul>
            <li class="header_nav-item">
              <a href="#home">HOME</a>
            </li>
            <li class="header_nav-item">
              <a href="#projects">PROJECTS</a>
            </li>
            <li class="header_nav-item">
              <a href="#blogs">BLOGS</a>
            </li>
            <li class="header_nav-item">
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="body-home">
        <div class="left-content">
          <div class="profile">
            <img src="/portfolio/images/profile.jpg" alt="">
          </div>
          <div class="speech-bubble">
            <div class="text-box">
              <span>안녕하세요!</span> <br />
              <span>프론트엔드 개발자라는 목표로</span> <br />
              <span>어제보다 앞으로 나아가는 이동하입니다</span> <br />
              <span>저의 소개를 보시겠습니까?</span> <br />
              <button class="click-me">CLICK ME!</button>
            </div>
          </div>
        </div>
        <div class="right-content">

        </div>
      </div>
  
  
    </div>
  </section>

  <section class="" id="projects">
    <div class="container-projects">
      <div class="body-project">
        
      </div>
    </div>
  </section>

  <section class="" id="blogs">
    <div class="container-blogs">

    </div>
  </section>
  
  <section class="" id="contact">
    <div class="container-contact">

    </div>
  </section>
</body>
</html>