<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/portfolio/style.css">
  <script src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>
  <title>DH's portfolio</title>
</head>
<body>
  <section class="" id="home">
    <div class="container-home">
      <header>
        <nav class="header_nav">
          <ul>
            <li class="header_nav-item">
              <a href="#home">HOME</a>
            </li>
            <li class="header_nav-item">
              <a href="#projects">PROJECTS</a>
            </li>
            <li class="header_nav-item">
              <a href="#blogs">BLOGS</a>
            </li>
            <li class="header_nav-item">
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="body-home">
        <div class="left-content">
          <div class="profile">
            <img src="/portfolio/images/profile.jpg" alt="">
          </div>
          <div class="speech-bubble">
            <div class="text-box">
              <span>Hi ! Good to see y’all</span> <br />
              <span>I’m Iris Lee</span> <br />
              <span>And I am front-end developer :) </span> <br />
              <span>Do you want to see my portfolio?</span> <br />
              <button class="click-me">CLICK ME!</button>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="bar-head">
            <div class="bar-boxes">
              <div class="minimize"><img src="/portfolio/images/dash.svg"> </div>
              <div class="maximize">
                <div class="square-box"></div>
              </div>
              <div class="close"><img src="/portfolio/images/x.svg"></div>
            </div>
          </div>
        </div>
      </div>
  
  
    </div>
  </section>

  <section class="" id="projects">
    <div class="container-projects">
      <div class="body-project">
        
      </div>
    </div>
  </section>

  <section class="" id="blogs">
    <div class="container-blogs">

    </div>
  </section>
  
  <section class="" id="contact">
    <div class="container-contact">

    </div>
  </section>
</body>
</html>