<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- slick -->
  <script defer src="/portfolio/js/slick/slick.min.js"></script>
  <link rel="stylesheet" href="/portfolio/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/portfolio/js/slick/slick.css">
  <!-- Custom Js -->
  <link rel="stylesheet" href="/portfolio/style.css">
  <script defer src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>
  <title>Project Detail1</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Project Description #01
        </div>
      </div>
    </div>
    <div class="hiring-main project-main1">
      <div class="hiring-heading">
        <span>Project #01</span>
        <h1>We Design Complete Environments</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #01</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Area</b> : 1670 m2</li>
          <li><b>Completed Date</b> : September 2022</li>
          <li><b>Architect</b> : Cathlyn Heather</li>
          <li><b>Working Day</b> : 225</li>
          <li><b>Member</b> : 320</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-02.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #01</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #02</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-03.jpg" alt="">
      </div>
    </article> 
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-04.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #03</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #04</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-02.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa rem unde. Blanditiis praesentium esse mollitia. Praesentium repudiandae beatae corporis? Rem reprehenderit, saepe sequi error earum quae accusamus aperiam expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo esse eum assumenda iste quis tempore quia doloribus impedit sunt, tenetur laborum sapiente eius, animi nobis dolore, quod dolores quam in!
      </p>
    </article>
  </div>
</body>
</html>
