<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- slick -->
  <script defer src="/portfolio/js/slick/slick.min.js"></script>
  <link rel="stylesheet" href="/portfolio/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/portfolio/js/slick/slick.css">
  <!-- Custom Js -->
  <link rel="stylesheet" href="/portfolio/style.css">
  <script defer src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>
  <title>Project Detail2</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
      </div>
    </div>
    <div class="hiring-main project-main3">
      <div class="hiring-heading">
        <span>Mobile Project #02</span>
        <h1>MealKit Mobile Page</h1>
      </div>
    </div>
    <!-- <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>MealKit Mobile Project Descriptions #01</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Completed Date</b> : March 2023</li>
          <li><b>Architect</b> : Cathlyn Heather</li>
          <li><b>Working Day</b> : 10</li>
          <li><b>Member</b> : 16</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article> -->
    <article class="hiring-info02">
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/01 - Preloading.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#01 Preloading Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info02">
      <div class="center-parent">
        <div class="center-child">
          <h2>#02 Login Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/02 - Login.png" alt="">
      </div>
    </article> 
    <article class="hiring-info02">
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/03 - Register.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#03 Register Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info02">
      <div class="center-parent">
        <div class="center-child">
          <h2>#04 Main Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/04 - Main.png" alt="">
      </div>
    </article>
    <article class="hiring-info02">
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/05 - Product Detail(1).png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#05 Product Detail Page (1)</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info02">
      <div class="center-parent">
        <div class="center-child">
          <h2>#06 Product Detail Page (2)</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/06 - Product Detail(2).png" alt="">
      </div>
    </article>
    <article class="hiring-info02">
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/07 - Category.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#07 Category Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info02">
      <div class="center-parent">
        <div class="center-child">
          <h2>#08 Search Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/08 - Search.png" alt="">
      </div>
    </article>
    <article class="hiring-info02">
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/09 - My Page.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#09 MyPage Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info02">
      <div class="center-parent">
        <div class="center-child">
          <h2>#10 Cart Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail02" src="/portfolio/밀키트 완성이미지/10 - Cart.png" alt="">
      </div>
    </article>
    <!-- <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa rem unde. Blanditiis praesentium esse mollitia. Praesentium repudiandae beatae corporis? Rem reprehenderit, saepe sequi error earum quae accusamus aperiam expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo esse eum assumenda iste quis tempore quia doloribus impedit sunt, tenetur laborum sapiente eius, animi nobis dolore, quod dolores quam in!
      </p>
    </article> -->
    <br /><br /><br /><br />
  </div>
  
</body>
</html>
