<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- slick -->
  <script defer src="/portfolio/js/slick/slick.min.js"></script>
  <link rel="stylesheet" href="/portfolio/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/portfolio/js/slick/slick.css">
  <!-- Custom Js -->
  <link rel="stylesheet" href="/portfolio/style.css">
  <script defer src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>
  <title>Project Detail1</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
      </div>
    </div>
    <div class="hiring-main project-main2">
      <div class="hiring-heading">
        <span>Team Web Project #01</span>
        <h1>Fastival Web Page</h1>
      </div>
    </div>
    <article class="hiring-info">
      <!-- <div class="center-parent">
        <div class="center-child">
          <h2>MealKit Mobile Project Descriptions #01</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div> -->
      <div class="photo project-info">
        <ul>
          <li><b>Completed Date</b> : June 2022</li>
          <li><b>Working Day</b> : 120</li>
          <li><b>Member</b> : 4</li>
          <li><b>Description</b> :
            코로나로 인한 거리두기가 줄어들고, 축제들이 다시 늘어나는 추세에 맞춰 사용자들을 위한 새로운 축제 사이트를 기획 및 구현했습니다. HTML , CSS로  사이트들간의 이동이 자연스러울 수 있도록 했지만, JavaScript언어를 사용하지 않아 정적인 페이지로 만들어졌습니다.</li>
        </ul>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img class="detail01" src="/portfolio/images/project0.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#01 Main Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#01 Sub Page : 여행을 떠나요 </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail01" src="/portfolio/images/project2.jpg" alt="">
      </div>
    </article> 
    <article class="hiring-info">
      <div class="photo">
        <img class="detail01" src="/portfolio/images/project3.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#03 Register Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#04 Main Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img class="detail01" src="/portfolio/images/project4.jpg" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img class="detail01" src="/portfolio/images/project5.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#05 Product Detail Page (1)</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <!-- <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#06 Product Detail Page (2)</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/introduce/images/box-images/06. Product Detail(2).png" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/introduce/images/box-images/07. Category.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#07 Category Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#08 Search Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/introduce/images/box-images/08. Search.png" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/introduce/images/box-images/09. My Page.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#09 MyPage Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#10 Cart Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/introduce/images/box-images/10. Cart.png" alt="">
      </div>
    </article> -->
    <!-- <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa rem unde. Blanditiis praesentium esse mollitia. Praesentium repudiandae beatae corporis? Rem reprehenderit, saepe sequi error earum quae accusamus aperiam expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo esse eum assumenda iste quis tempore quia doloribus impedit sunt, tenetur laborum sapiente eius, animi nobis dolore, quod dolores quam in!
      </p>
    </article> -->
    <button class="view-uiux">
      <a href="https://preview.uxpin.com/f5f87337082fc0381b6e9549afe749ebdaf8c172#/pages/150541998/simulate/no-panels?mode=i" target="_blank">
        <span>Web : Fastival Preview</span> 
      </a>
    </button>
  </div>
</body>
</html>
