/* Reset */
*{
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 8px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #217af4; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
}

/* Header */
.header_nav {
  width: 100%;
  height: 78px;
  background-color: #4B83F2;
  position: fixed;
  z-index: 3;
  overflow: hidden;
}
.header_nav li{
  display: inline-block;
  margin: 12px 240px;
  position: relative;  
}
.header_nav a {
  color: #fff;
  font-size: 36px;
  letter-spacing: 2px;
}
.header_nav-item::after{
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 0;
  left: 50%;
  transition: 0.35s;
  bottom: -10px;
}
.header_nav-item:hover::after{
  left: 0%;
  width: 100%;
  height: 8px;
}

/* Home Page */
#home{
  width: 100%;
  height: 100vh;
  
}
#projects{
  width: 100%;
  height: 100vh;
  /* border-top: 5px solid #4B83F2; */
}
#blogs{
  width: 100%;
  height: 100vh;
  background-color: skyblue;
}
#contact{
  width: 100%;
  height: 100vh;
  background-color:  tomato;
}

/* Projects */
#home .body-home {
  position: relative;
}

#home .body-home .left-content{
  position: relative;
  width: 700px;
  height: 900px;
  left: 300px;
  top: 143px;
  
}
#home .body-home .left-content .profile{
  position: absolute;
  width: 300px;
  height: 280px;
  left: 210px;
  top: 100px;

}
#home .left-content .profile img{
  border-radius: 50%;
  width: 350px;
  height: 340px;
}
.speech-bubble {
	position: absolute;
	background: #FFFF52;
	border-radius: 2em;
  width: 450px;
  height: 350px;
  top: 550px;
  left: 140px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.speech-bubble .text-box {
  width: 300px;
  height: 200px;
  line-height: 40px;
  margin: auto;
  margin-top: 50px;
  font-size: 20px;
}
.speech-bubble button {
  width: 268px;
  height: 60px;
  left: 132px;
  top: 673px;
  margin-top: 30px;

  background-color: #E4B7FF;
  color: #fff;
  font-size: x-large;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.speech-bubble button:hover {
  transform: scale(1.1);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 46%;
	width: 0;
	height: 0;
	border: 70px solid transparent;
	border-bottom-color: #FFFF52;
	border-top: 0;
	border-right: 0;
	margin-left: -140px;
	margin-top: -70px;
  box-shadow: 2px 0 0 rgba(0, 0, 0, 0.25);
}

#home .right-content{
  position: absolute;
  width: 1080px;
  height: 1040px;
  top: 143px;
  right: 250px;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
}
.bar-head {
  width: 100%;
  height: 100px;
  background-color: #4B83F2;
}
.right-content .bar-boxes,
.body-project .bar-boxes {
  position: absolute;
  height: 60px;
  width: 210px;
  right: 26px;
  top: 18px;
  display: flex;
  justify-content: space-between;
}
.bar-boxes .minimize,
.bar-boxes .maximize,
.bar-boxes .close{
  background-color: #fff;
  height: 60px;
  width: 60px;
}
.bar-boxes .minimize img,
.bar-boxes .close img{
  width: 60px;
  height: 60px;
}
.bar-boxes .maximize img{
  margin: 5px;
  width: 50px;
  height: 50px;
}
.introduce {
  margin: 60px 80px;
}
.introduce .introduce-content{
  border: 3px solid aquamarine;
  display: inline-block;
  width: 450px;
  height: 800px;
  position:relative;
  top: 0;
}
.container-projects {
  position: absolute;
  width: 1700px;
  height: 1040px;
  top: 1500px;
  margin: 0 430px;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
}
.project-btns {
  width: 600px;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}
.project-btns button {
  width: 150px;
  height: 50px;

  background: #FFFF52;
  border: 1px solid #333333;
  border-radius: 30px;
  font-size: larger;
  margin: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.project-btns button:hover {
  transform: scale(0.95);
  box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.25);
}
