/* Reset */
*{
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Header */
.container-home .header_nav {
  width: 100%;
  height: 78px;
  background-color: #4B83F2;
  position: fixed;
  z-index: 3;
}
.container-home .header_nav li{
  display: inline-block;
  margin: 12px 200px;
  position: relative;  
}
.container-home .header_nav a {
  color: #fff;
  font-size: 36px;
  letter-spacing: 2px;
}
.header_nav-item::after{
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 0;
  left: 50%;
  transition: 0.35s;
  bottom: -10px;
}
.header_nav-item:hover::after{
  left: 0%;
  width: 100%;
  height: 8px;
}

/* Home Page */
#home{
  width: 100%;
  height: 100vh;
  
}
#projects{
  width: 100%;
  height: 100vh;
  background-color: bisque;
}
#blogs{
  width: 100%;
  height: 100vh;
  background-color: skyblue;
}
#contact{
  width: 100%;
  height: 100vh;
  background-color:  tomato;
}

/* Projects */
#home .body-home {
  position: relative;
}

#home .body-home .left-content{
  position: relative;
  width: 700px;
  height: 900px;
  left: 300px;
  top: 143px;
  
}
#home .body-home .left-content .profile{
  position: absolute;
  width: 300px;
  height: 280px;
  left: 210px;
  top: 100px;

}
#home .left-content .profile img{
  border-radius: 50%;
  width: 300px;
  height: 280px;
}
.speech-bubble {
	position: absolute;
	background: #FFFF52;
	border-radius: 2em;
  width: 450px;
  height: 350px;
  top: 480px;
  left: 140px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.speech-bubble .text-box {
  width: 300px;
  height: 200px;
  line-height: 40px;
  margin: auto;
  margin-top: 50px;
  font-size: 20px;
}
.speech-bubble button {
  width: 268px;
  height: 60px;
  left: 132px;
  top: 673px;
  margin-top: 30px;

  background-color: #E4B7FF;
  color: #fff;
  font-size: x-large;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.speech-bubble button:hover {
  transform: scale(1.1);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 46%;
	width: 0;
	height: 0;
	border: 70px solid transparent;
	border-bottom-color: #FFFF52;
	border-top: 0;
	border-right: 0;
	margin-left: -140px;
	margin-top: -70px;
  box-shadow: 2px 0 0 rgba(0, 0, 0, 0.25);
}

#home .body-home .right-content{
  position: absolute;
  width: 1000px;
  height: 1040px;
  top: 143px;
  right: 300px;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
}
.right-content .bar-head {
  width: 100%;
  height: 100px;
  background-color: #4B83F2;
}
.right-content .bar-boxes {
  position: absolute;
  height: 60px;
  width: 210px;
  right: 26px;
  top: 18px;
  display: flex;
  justify-content: space-between;

}
.right-content .bar-boxes .minimize,
.right-content .bar-boxes .maximize,
.right-content .bar-boxes .close{
  background-color: #fff;
  height: 60px;
  width: 60px;
}
.right-content .bar-boxes .minimize img,
.right-content .bar-boxes .close img{
  width: 60px;
  height: 60px;
}