/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');
@import url('/Navigation&Footer/navigation.css');
@import url('/Navigation&Footer/footer.css');

/* 전체 구조 */

.joinin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-top: 124px;
}
.joinin_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid purple;

}
.joinin_box input{
  padding: 16px 0;
  width: 500px;
}
.error {
  color: crimson;
}
.mobile_carrier{
  border: 3px solid yellow;
  width: 100%;
  height: 100px;
}
.mobile_carrier span {
  border: 4px solid pink;
  width: 25%;
}
.phone_box {
  border: 3px solid green;
}
.phone_box input {
  padding: 10px 40px;
  width: 100px;
}
.agreement_box {
  margin: auto;
  width: 80%;
  border: 5px solid red;
  line-height: 40px;
}
.agreement_box .agreement_detail{
  display: flex;
  flex-direction: column;
}
.agreement_box .agreement_detail_choice {
  display: inline-block;
  padding: 5px 40px;
}
.agreement_box input{
  padding: 0;
  width: auto;
}

.token_timer {
  background-color: yellow;
  margin-left: -54px;
  padding: 14px 0;
}