/* Import Local CSS */
@import url('/CSS/reset.css');
@import url('/CSS/variables.css');

/* 전체 구조 */
.container {
  display: flex;
  flex-direction: column;
}
.place {
  display: flex;
  flex-direction: column;
}

/* 첫번째 섹션: 배너 */
.place_banner {
  width: 100%;
  height: 700px;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 3.75em;
}
.place_banner > div {
  color: var(--white);
}
.place_banner .place_banner_text .place_main_banner {
  font-size: var(--medium-title);
}
.place_banner .place_banner_text .place_sub_banner {
  font-size: var(--large-text);
  font-weight: normal;
}

/* 두번째 섹션: 대여방법 */
.place_method {
  border: 4px solid orange;
  

  position: relative;
  margin-top: 100px;
  height: 1200px;
}
.place_method .method_title {
  font-size: var(--medium-title);
  text-align: center;
}

.place_method .place_method_detail {
  position: relative;
  margin: 120px;
  /* border: 5px solid purple; */
}

.place_method .place_method_detail .icon_circle {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: var(--yellow);
  position: absolute;
  line-height: 100px;
  display: inline-block;
}
.place_method .place_method_detail .icon_circle i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  font-size: var(--medium-title);
}
.place_method .place_method_detail .method_box {
  width: 75em;
  border: 0.0625em solid var(--dark-blue);
  border-radius: 1.25em;
  display: inline-block;
  padding: 2.75em 5em;
  margin-left: 3.125em;
}
.place_method .place_method_detail .method_box2 {
  padding: 30px 80px;
}
.place_method .place_method_detail .method_box p{
  font-size: var(--large-text);
}
.place_method .place_method_detail .vl {
  border-left: 1px solid var(--dark-blue);
  height: 100px;
  margin-left: 60px;
}

/* 세번째 섹션 : 지점 위치 */
.place_location {
  border: 4px solid hotpink;
  text-align: center;
  line-height: 100px;
}
.location_title {
  font-size: var(--medium-title);
}

.location_detail {
  width: 100%;
  height: 700px;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
}
.location_detail img {
  margin: auto;
}


