.intro {
  background-image: url('/responsive-webpage-second/image/intro-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  
  height: 500px;
}
.intro-dark {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  text-align: center;
}
.intro-type {
  display: inline-flex;
  gap: 0.3em;
  font-family: var(--font-code);
  font-size: 2.8em;
  font-weight: bold;
  color: #fff;

  margin: 200px;
  align-items: center;
}
.underscore {
  animation: blink 1s infinite;
}
@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
div[class^="intro_title"] {
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  height: 25%;
  background-color: var(--color-main);
  clip-path: polygon(0 0, 100% 74%, 100% 100%, 0% 100%);
} 
div.intro_title--flip {
  clip-path: polygon(0 80%, 100% 0, 100% 100%, 0% 100%);
  opacity: 0.5;
} 





/* .intro-photo {
  background: url('/coding/image/intro-bg.jpg') no-repeat center;
  background-size: cover; 
  width: 100%;
  height: 500px;
  position: relative;
}
.main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 40px;
}
.intro-polygon {
  height: 50px;
  
  background-color: red;
  clip-path: polygon(0 0, 100% 74%, 100% 100%, 0% 100%);
} */