<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cyworld/homeStyle.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_header">
      <div class="contents_title">
        <div class="title">Updated News</div>
        <div class="subtitle">TODAY STORY</div>
      </div>
      <div class="divideLine"></div>
      <div class="contents_body">오늘의 기분 너무 좋음</div>
    </div>
    <div class="wrapper_body">
      <div class="contents_title">
        <div class="title">My Video</div>
        <div class="subtitle">INTRODUCE YOURSELF</div>
      </div>
      <div class="video"></div>
    </div>
  </div>
</body>
</html>