.TodoEditor {
  margin-top: 50px;
}
.TodoEditor_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}
.TodoEditor_wrapper input {
  flex: 1;
  padding: 20px 30px;
  border: 1px solid darkgreen;
  border-radius: 20px;
}
.TodoEditor_wrapper input:focus {
  outline: none;
}
.TodoEditor_wrapper button {
  width: 80px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: darkolivegreen;
  color: white;
  margin-left: 20px;
  cursor: pointer;
  font-size: 16px;
}

@media all and (max-width:767px) {
  .TodoEditor {
    margin-top: 50px;
  }
  .TodoEditor_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .TodoEditor_wrapper input {
    flex: 1;
    padding: 14px 20px;
    border-radius: 10px;
  }
  .TodoEditor_wrapper input:focus {
    outline: none;
  }
  .TodoEditor_wrapper button {
    width: 60px;
    height: 44px;
    margin-left: 10px;
    font-size: 12px;
  }
}