.TodoItem {
  margin-top: 30px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 100, 0, 0.2);
  width: 90%;
  margin: 10px auto;
}
.TodoItem:nth-child(1) {
  margin-top: 30px;
}
.TodoItem .check {
  width: 20px;
}
.TodoItem .title {
  flex: 1;
  padding: 18px 20px;
}
.TodoItem .date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}
.TodoItem .btn_delete button{
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  background-color: darkolivegreen;
  color: white;
  margin-left: 14px;
}

@media all and (max-width:767px) {
  .TodoItem {
    margin-top: 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 100, 0, 0.2);
    width: 100%;
    margin: 10px auto;
  }
  .TodoItem:nth-child(1) {
    margin-top: 30px;
  }
  .TodoItem .check {
    width: 20px;
  }
  .TodoItem .title {
    flex: 1;
    padding: 18px 20px;
  }
  .TodoItem .date {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
  }
  .TodoItem .btn_delete button{
    padding: 6px 12px;
    margin-left: 14px;
  }
}