<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- slick -->
  <script defer src="/portfolio/js/slick/slick.min.js"></script>
  <link rel="stylesheet" href="/portfolio/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/portfolio/js/slick/slick.css">
  <!-- Custom Js -->
  <link rel="stylesheet" href="/portfolio/style.css">
  <script defer src="/portfolio/js/scrollTo.js"></script>
  <script defer src="/portfolio/js/script.js"></script>

  <title>DH's portfolio</title>
</head>
<body>
  <header>
    <nav class="header_nav">
      <ul>
        <li class="header_nav-item">
          <a href="#home">HOME</a>
        </li>
        <li class="header_nav-item">
          <a href="#projects">PROJECTS</a>
        </li>
        <li class="header_nav-item">
          <a href="#blogs">BLOGS</a>
        </li>
        <li class="header_nav-item">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="" id="home">
    <div class="container-home">
      <div class="body-home">
        <div class="left-content">
          <div class="profile">
            <img src="/portfolio/images/profile.jpg" alt="">
          </div>
          <div class="speech-bubble">
            <div class="text-box">
              <p>
                Hi ! Good to see y’all
                I’m Iris Lee
                And I am front-end developer :)
                Do you want to see my portfolio?
              </p> 
              <button class="click-me">CLICK ME!</button>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="bar-head">
            <div class="bar-boxes">
              <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
              <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
              <div class="close"><img src="/portfolio/images/close.svg"></div>
            </div>
          </div>
          <div class="introduce">
            <div class="left-side">
              <section>
                <h2>Education</h2>
                  <ul>
                    <li>> Lorem ipsum dolor sit amet</li>
                  </ul>  
              </section>
              <section>
                <h2>License</h2>
                  <ul>
                    <li>> 정보처리산업기사[필기] (2023.02)</li>
                  </ul>  
              </section>
              <section>
                <h2>Skills</h2>
                  <ul>
                    <li>> HTML</li>
                    <li>> CSS</li>
                    <li>> JavaScript</li>
                  </ul>  
              </section>
              <section>
                <h2>Experience</h2>
                  <ul>
                    <li>> 이지네트웍스 실습(2022.01- 2022.02)</li>
                    <li>> [청해진대학] 일본 스마트 IT 개발자 취업과정 2기 
                      (2022.06 - 2023.01)</li>
                  </ul>  
              </section>
              
            </div>
            <div class="right-side">
              <div class="slogan">
                <h1>SLOW BUT STEADY</h1>
              </div>
              <div class="slogan-desc">
                "느리지만 견고한" <br />
                Facere perspiciatis eveniet aliquam odio veritatis recusandae placeat architecto, rerum animi facilis necessitatibus sit ut similique ducimus accusantium atque quas eos ab?
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="" id="projects">
    <div class="container-projects">
      <div class="body-project">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <div class="project-inner">
          <input type="radio" name="tabmenu" id="tab1">
          <input type="radio" name="tabmenu" id="tab2">
          <input type="radio" name="tabmenu" id="tab3">
          <div class="tabs">
            <div class="tab">
              <div class="project-info" data-text="01">
                <div class="testbox">
                  <h3>project : capstone design</h3>
                  <p>
                    학교에서 캡스톤 디자인으로 동기들끼리 같이 만든 프로젝트입니다. 코로나 시국이 풀려지는 때 쯤, 축제들이 점점 늘어나는 추세에 맞춰 사용자들을 위한 새로운 축제 사이트를 기획 및 구현했습니다
                  </p>
                  <!-- <ul>
                    <li><b>Area</b> : 1670 m2</li>
                    <li><b>Completed Date</b> : September 2022 </li>
                    <li><b>Architect</b> : Oliver Seo </li>
                  </ul> -->
                  <div class="detail">
                    <div>
                      <span>120</span> WORKING DAY
                    </div>
                    <div>
                      <span>4</span> MEMBERS
                    </div>
                  </div>
                  <a class="view-project" href="https://preview.uxpin.com/f5f87337082fc0381b6e9549afe749ebdaf8c172#/pages/150541998/simulate/no-panels?mode=i">
                    View Project<i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="project-photo">
                <img src="/portfolio/images/project1.jpg" alt="">
                <img src="/portfolio/images/project2.jpg" alt="">
                <img src="/portfolio/images/project3.jpg" alt="">
                <img src="/portfolio/images/project4.jpg" alt="">
                <img src="/portfolio/images/project5.jpg" alt="">
              </div>
            </div>
            <div class="tab">
              <div class="project-info" data-text="02">
                <div class="testbox">
                  <h3>project : Mealkit Mobile Webpage</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quis quisquam asperiores culpa sunt et. Accusamus, consequuntur placeat nihil temporibus a voluptas provident sit similique exercitationem dolorem quod officiis saepe?
                  </p>
                  <ul>
                    <li><b>Area</b> : 1670 m2</li>
                    <li><b>Completed Date</b> : September 2022 </li>
                    <li><b>Architect</b> : Oliver Seo </li>
                  </ul>
                  <div class="detail">
                    <div>
                      <span>225</span> WORKING DAY
                    </div>
                    <div>
                      <span>320</span> MEMBERS
                    </div>
                    <div>
                      <span>3M</span> BUDGET
                    </div>
                  </div>
                  <a class="view-project" href="/project-detail02.html" data-featherlight="iframe">
                    View Project<i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
                </div>
              <div class="project-photo">
                <img src="/portfolio/images/mealkit1.jpg" alt="">
                <img src="/portfolio/images/mealkit2.jpg" alt="">
                <img src="/portfolio/images/mealkit3.jpg" alt="">
                <img src="/portfolio/images/mealkit4.jpg" alt="">
              </div>
            </div>
            <div class="tab">
              <div class="project-info" data-text="03">
                <div class="testbox">
                  <h3>project : Glass Wall Architecture</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quis quisquam asperiores culpa sunt et. Accusamus, consequuntur placeat nihil temporibus a voluptas provident sit similique exercitationem dolorem quod officiis saepe?
                  </p>
                  <ul>
                    <li><b>Area</b> : 1670 m2</li>
                    <li><b>Completed Date</b> : September 2022 </li>
                    <li><b>Architect</b> : Oliver Seo </li>
                  </ul>
                  <div class="detail">
                    <div>
                      <span>225</span> WORKING DAY
                    </div>
                    <div>
                      <span>320</span> MEMBERS
                    </div>
                    <div>
                      <span>3M</span> BUDGET
                    </div>
                  </div>
                  <a class="view-project" href="#">
                    View Project<i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
                </div>
              <div class="project-photo">
                <img src="/images/project-main-03-01.jpg" alt="">
                <img src="/images/project-main-03-02.jpg" alt="">
                <img src="/images/project-main-03-03.jpg" alt="">
                <img src="/images/project-main-03-04.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
          </div>
        </div>
        <!-- <div class="project-btns">
          <button>Mobile</button>
          <button>Web</button>
          <button>Design</button>
        </div> -->
        <!-- <div class="main-slider mobile-slider">
          <div class="item item-1">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
              <div class="project-textBox">
                <div class="project-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Accusamus quaerat voluptates, culpa ex explicabo consequatur corrupti sapiente aliquid, 
                  facilis alias maxime maiores id voluptatem, a dignissimos optio. Maiores, ad minima.
                </div>
                <butoon class="view-project">View Project</butoon>
              </div>
          </div>
          <div class="item item-2">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
          </div>
          <div class="item item-3">
              <div class="inner-slider">
                  <div class="goods goods-1"></div>
                  <div class="goods goods-2"></div>
                  <div class="goods goods-3"></div>
                  <div class="goods goods-4"></div>
              </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>   

  <section class="" id="blogs">
    <div class="container-blogs">
      <div class="content-github">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <img class="githubImg" src="/portfolio/images/github-mark.png">
        <span>Github</span>
        <button class="view-blog" onclick="location.href='https://github.com/iris9865'">View Github</button>  
      </div>
      <div class="content-tistory">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <img class="tistoryImg" src="/portfolio/images/tistory.svg">
        <span>Tistory</span>
        <!-- <button class="button button--winona button--border-thin button--round-s" data-text="Open Project"><span>Open Project</span></button> -->
        <button class="view-blog" onClick="location.href='https://whoami-whereami.tistory.com/'">View Tistory</button>     
      </div>
    </div>
  </section>
  
  <section class="" id="contact">
    <div class="container-contact">
      <div class="body-contact">
        <div class="bar-head">
          <div class="bar-boxes">
            <div class="minimize"><img src="/portfolio/images/minus.svg"></div>
            <div class="maximize"><img src="/portfolio/images/rectangle.svg"></div>
            <div class="close"><img src="/portfolio/images/close.svg"></div>
          </div>
        </div>
        <div class="contact-box">
          <div class="contact-desc">
            <p>
              다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파 다람쥐 헌 쳇바퀴에 타고파
            </p>
            <button class="btn-contact">CONTACT ME!</button>
          </div>
          
          <div id="modal-box">
            <button id="close">&times;</button>
            <img src="/portfolio/images/instagram_qrcode.PNG" alt="">
          </div>
          <div class="contact-btns">
            <button onclick="location.href='mailto:idongha9865@gmail.com'">
              <img src="/portfolio/images/envelope.svg"><br />
              <span>Mail</span> 
            </button>
            <button class="btn-insta">
              <img src="/portfolio/images/instagram.svg"><br />
              <span>Instagram</span> 
            </button>
            <button onclick="location.href='https://open.kakao.com/o/s55cbSdf'">
              <img src="/portfolio/images/chat.svg"><br />
              <span>Kakaotalk</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>