/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  overflow-x: hidden;   /* 가로 스크롤바 삭제 */
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 8px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #217af4; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, 0.1);  /*스크롤바 뒷 배경 색상*/
}

/* Header */
.header_nav {
  width: 100%;
  height: 78px;
  background-color: #4B83F2;
  position: fixed;
  z-index: 3;
  overflow: hidden;
}
.header_nav li{
  display: inline-block;
  margin: 12px 240px;
  position: relative;  
}
.header_nav a {
  color: #fff;
  font-size: 36px;
  letter-spacing: 2px;
}
.header_nav-item::after{
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 0;
  left: 50%;
  transition: 0.35s;
  bottom: -10px;
}
.header_nav-item:hover::after{
  left: 0%;
  width: 100%;
  height: 8px;
}

/* Home Page */
#home{
  width: 100%;
  height: 100vh;
  
}
#projects{
  width: 100%;
  height: 100vh;
  /* border-top: 5px solid #4B83F2; */
}
#blogs{
  width: 100%;
  height: 100vh;
}
#contact{
  width: 100%;
  height: 100vh;
}

/* === Home === */
#home .body-home {
  position: relative;
  font-family: 'IBM Plex Sans KR', sans-serif;
}

#home .body-home .left-content{
  position: relative;
  width: 700px;
  height: 900px;
  left: 300px;
  top: 143px;
  
}
#home .body-home .left-content .profile{
  position: absolute;
  width: 300px;
  height: 280px;
  left: 210px;
  top: 100px;

}
#home .left-content .profile img{
  border-radius: 50%;
  width: 350px;
  height: 340px;
}
.speech-bubble {
	position: absolute;
	background: #FFFF52;
	border-radius: 2em;
  width: 450px;
  height: 350px;
  top: 550px;
  left: 140px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.speech-bubble .text-box {
  width: 300px;
  height: 200px;
  line-height: 40px;
  margin: auto;
  margin-top: 70px;
  font-size: 20px;
}
.speech-bubble button {
  width: 268px;
  height: 60px;
  left: 132px;
  top: 673px;
  margin-top: 30px;

  background-color: #E4B7FF;
  color: #fff;
  font-size: x-large;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.speech-bubble button:hover {
  transform: scale(1.05);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 46%;
	width: 0;
	height: 0;
	border: 70px solid transparent;
	border-bottom-color: #FFFF52;
	border-top: 0;
	border-right: 0;
	margin-left: -140px;
	margin-top: -70px;
  box-shadow: 2px 0 0 rgba(0, 0, 0, 0.25);
}

#home .right-content{
  position: relative;
  width: 1080px;
  height: 1040px;
  /* top: 143px;
  right: 250px; */
  top: -750px;
  right: -1200px;
  overflow: hidden;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
  display: none;
}
.active{
  display: flex;
}
.bar-head {
  width: 100%;
  height: 100px;
  background-color: #4B83F2;
}
.bar-boxes{
  position: absolute;
  height: 60px;
  width: 210px;
  right: 26px;
  top: 18px;
  display: flex;
  justify-content: space-between;
}
.bar-boxes .minimize,
.bar-boxes .maximize,
.bar-boxes .close{
  background-color: #fff;
  height: 60px;
  width: 60px;
}
.bar-boxes .close {
  cursor: pointer;
}
.bar-boxes .minimize img,
.bar-boxes .close img{
  width: 60px;
  height: 60px;
}
.bar-boxes .maximize img{
  margin: 5px;
  width: 50px;
  height: 50px;
}
.introduce {
  margin: 60px 80px;
}
.introduce .left-side{
  display: inline-block;
  position:absolute;
  top: 150px;
}
.left-side section{
  margin: 50px;
  line-height: 40px;
}
.introduce .right-side{
  background: #FFFEDF;

  border: 1px solid #FFFEDF;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  display: inline-block;
  width: 440px;
  height: 440px;
  position:absolute;
  top: 180px;
  right: 100px;
}
.right-side .slogan{
  margin: 50px;
}
.right-side .slogan h1{
  font-size: 2em;
}
.right-side .slogan-desc{
  margin: 0 50px;
  font-size: large;
  line-height: 38px;
}

/* === Projects === */
.container-projects,
.container-contact {
  font-family: 'IBM Plex Sans KR', sans-serif;
  position: absolute;
  width: 1700px;
  height: 1040px;
  margin: 0 430px;
  margin-top: 180px;
  overflow: hidden;

  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
}
.project-btns {
  width: 600px;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}
.project-btns button {
  width: 150px;
  height: 50px;

  background: #FFFF52;
  border: 1px solid #333333;
  border-radius: 30px;
  font-size: larger;
  margin: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.project-btns button:hover {
  transform: scale(0.95);
  box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.25);
}



.project-textBox {
  background: #FFFEDF;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  display: inline-block;
  width: 440px;
  height: 400px;
  position:absolute;
  top: 100px;
  right: 150px;
  z-index: 2;
}
.project-desc {
  position: absolute;
  width: 50px;
  background-color: #E4B7FF;
  z-index: 10;
}

/* === Blogs === */
.container-blogs{
  /* border: 5px solid red; */
  position: absolute;
  width: 1700px;
  height: 1000px;
  margin: 200px 430px;
}
.content-github,
.content-tistory{
  position: absolute;
  width: 800px;
  height: 800px;
  background: #FFFFFF;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);

  margin-top: 100px;
}
.content-tistory{
  margin: 100px 900px;
}
.content-github .githubImg,
.content-tistory .tistoryImg{
  margin: 80px 300px;
}
.content-tistory img {
  width: 230px;
  height: 230px;
}
.content-github span,
.content-tistory span{
  margin: 370px;
  font-size: 30px;
}
.view-blog {
  padding: 24px 50px;
  border-radius: 50px;
  font-size: 20px;
  background-color: #FFFF52;
  margin-top: 80px;
  margin-left: 314px;
  cursor: pointer;
  transition: 0.5s;
}





/* === Contact === */
.contact-desc {
  font-family: 'IBM Plex Sans KR', sans-serif;
  background: #FFFEDF;
  border: 1px solid #FFFEDF;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  display: inline-block;
  width: 500px;
  height: 700px;
  position:absolute;
  margin: 100px 200px;
  
}
.contact-desc p{
  margin: 20% 10%;
  font-size: large;
  line-height: 40px;
}
.contact-desc button {
  width: 250px;
  padding: 24px 40px;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  margin: 0 120px;
  background-color: #FFFF52;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  cursor: pointer;
}
.contact-btns {
  width: 700px;
  position: absolute;
  margin: 100px 850px;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  display: none;
  transition: 0.5s;
}
.contact-btns.active {
  display: flex;
}
.contact-btns img{
  width: 70px;
  height: 70px;
  margin-top: 20px;
  filter: invert();
}
.contact-btns button {
  width: 200px;
  height: 200px;
  border: none;
  border-radius: 50%;

  background: #E4B7FF;  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  margin: 70px;
  transition: 0.5s;
}
.contact-btns button span {
  line-height: 40px;
}
.contact-btns button:hover{
  transform: scale(1.05);
}

#modal-box {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 50px;
  position: fixed;
  right: 600px;
  top: 450px;
  background-color: #FFFF52;
  z-index: 5;
  display: none;
}
#modal-box img{
  width: 600px;
  height: 500px;
}
#modal-box button {
  position: absolute;
  top: -10px;
  right: 0;
  padding: 10px;
  
  background-color: transparent;
  border: none;
  font-size: 50px;
  cursor: pointer;
}
/* #modal-box.active{
  display: flex;
} */








.project-inner {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
}
.tabs {
  height: 100%;
  width: 300%;
  transition: 0.5s;
}
.tab {
  height: 100%;
  float: left;
  width: 33.33%;
}
.tab .project-info {
  width: 25%;
  height: 100%;
  float: left;
  
}
.tab .project-photo {
  width: 75%;
  overflow: hidden;
}
.tab .project-photo img {
  width: 100%;
}

input[name=tabmenu] {
  display: none;
}
.btn {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 25%;
  text-align: center;
}
.btn label {
  width: 7px;
  height: 7px;
  background-color: #000;
  display: inline-block;
  border-radius: 50%;
  margin: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
/* .btn label::before {
  content: '';
  width: 17px;
  height: 17px;
  border: 1px solid transparent;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: -6px; 
  left: -6px;
  transition: 0.3s;
} */
.btn label:hover {
  background-color: #217af4;
}
input[id=tab1]:checked ~ .btn label[for=tab1]::before,
input[id=tab2]:checked ~ .btn label[for=tab2]::before,
input[id=tab3]:checked ~ .btn label[for=tab3]::before
{
  border: 1px solid #aaa;
}
input[id=tab1]:checked ~ .tabs {
  margin-left: 0;
}
input[id=tab2]:checked ~ .tabs {
  margin-left: -100%;
}
input[id=tab3]:checked ~ .tabs {
  margin-left: -200%;
}

/* Project Info */
.project-info {
  padding: 50px;
  position: relative;
}
.project-info h3{
  font-size: 20px;
  position: relative;
}
.project-info p{
  margin-top: 20px;
  font-size: 16px;
  line-height: 2em;
}
/* .project-info ul{
  line-height: 2em;
  margin: 30px 0;
}
.project-info ul li::before {
  content: '\f054';
  font-family: fontawesome;
  margin-right: 10px;
  font-size: 12px;
} */
.detail {
  margin-bottom: 50px;
}
.detail > div {
  display: inline-block;
  text-align: center;
  width: 32%;
  color: #999;
}
.detail span {
  font-size: 36px;
  font-weight: bold;
  display: block;
  color: #000;
  margin-bottom: 10px;
  
}
.view-project {
  display: inline-block;
  background-color: #3f3f3f;
  color: #fff;
  width: 220px;
  padding: 10px;
  
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  transition: 0.5s;
}
.view-project:hover{
  background-color: #000;
}
.view-project i {
  margin-left: 8px;
  transition: 0.5s;
}
.view-project:hover i {
  margin-left: 30px;
}
.project-info::before{
  content: attr(data-text);
  font-size: 130px;
  color: #eee;
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
}
.testbox{
  margin-top: 80px;
}