.rental_office {
  width: 100%;
  height: calc(100% - 120px);

  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.map_title {
  font-size: var(--medium-title);
  text-align: center;
  margin: 35px 0;
}
.map_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid var(--dark-blue);
  width: 1200px;
  height: 800px;
}
.map {
  width: 1100px;
  height: 700px;
  border: 1px solid var(--black);
}
.map_rental {
  display: none;
}

@media all and (max-width: 767px) {
  .rental_office {
    height: calc(100% - 90px);
  }
  .map_title {
    display: none;
  }
  .map_wrap {
    width: 100%;
    height: 100%;
    border: none;
  }
  .map {
    width: 100%;
    height: 100%;
  }
  .map_rental {
    display: block;
    width: 150px;
    height: 60px;
    margin: 20px 0;
    background-color: var(--yellow);
    border: none;
    font-size: var(--medium-text);
    font-weight: bold;
  }
}