
<!-- Custom CSS & JS -->
<script defer src="/include/navigation.js"></script>

<!-- Navigation-->
<nav class="main_gnb">
  <div class="mobileNav">
    <div class="fas fa-angle-left"></div>
    <div class="logo"><a href="#">우산있어?</a></div>
    <button class="toggleBtn">
      <span class="hamburger_icon"></span>
    </button>
  </div>
  <div class="logo"><a href="#">우산있어?</a></div>
  <div class="gnb-content">
    <a href="#">Place</a>
    <a href="#">Ticket</a>
    <a href="#">FAQ</a>
    <a href="#"><i class="fa-regular fa-map"></i></a>
    <a href="#"><i class="fa-regular fa-circle-user"></i></a>
  </div>
</nav>
<div class="Mobile_gnb_content">
  <a href="#">About</a>
  <a href="#">Place</a>
  <a href="#">Ticket</a>
  <a href="#">Rental</a>
  <a href="#">Contact</a>
  <a href="#">Profile</a>
</div>