<script src="/include/navigation.js"></script>

<!-- Navigation-->
<nav class="main_gnb">
  <div class="mobileNav">
    <div class="fas fa-angle-left"></div>
    <div class="logo">우산있어?</div>
    <!-- <button class="fas fa-bars"></button> -->
    <button class="toggleBtn">
      <span class="hamburger_icon"></span>
    </button>
  </div>
  <div class="logo">우산있어?</div>
  <div class="gnb-content">
    <!-- <a href="#">About</a> -->
    <a href="#">Place</a>
    <a href="#">Ticket</a>
    <a href="#">FAQ</a>
    <a href="#"><i class="fa-regular fa-map"></i></a>
    <a href="#"><i class="fa-regular fa-circle-user"></i></a>
    <!-- <a href="#">Rental</a>
    <a href="#">Contact</a>
    <a href="#">Profile</a> -->
  </div>
</nav>
<div class="Mobile_gnb_content">
  <a href="#">About</a>
  <a href="#">Place</a>
  <a href="#">Ticket</a>
  <a href="#">Rental</a>
  <a href="#">Contact</a>
  <a href="#">Profile</a>
</div>