@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  
}

body {
  overflow-y: hidden;
  position: relative;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #FFFBF5; */
  position: absolute;
  height: 100vh;
  /* background-color: indianred; */
  background: linear-gradient(180deg, rgba(255,82,82,0.6418942577030813) 0%, rgba(255,192,44,1) 100%);
  width: 2530px;
  /* width: 100%; */
  
}

.profile {
  width: 350px;
  height: 350px;
  border: 3px solid blue;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  left: 50px;
}
.profile img {
  width: 300px;
  height: 300px;
  margin-left: 20px;
}
.speech-bubble {
	position: relative;
	background: #3735A8;
	border-radius: 4em;
  height: 300px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 24px solid transparent;
	border-bottom-color: #3735A8;
	border-top: 0;
	border-left: 0;
	margin-left: -12px;
	margin-top: -24px;
}
.speech-bubble .text-box {
  width: 300px;
  height: 200px;
  line-height: 40px;
  margin: auto;
  margin-top: 70px;
  font-size: 20px;
}
.text-box .text{
  display: inline; 
  vertical-align: middle;
  color: #fff;
}

.map_image {
  /* border: 5px solid violet; */
  width: 850px;
  animation: appear 2s alternate forwards 2s;
  /* opacity: 0; */
  top: 250px;
  left: 850px;
  position: absolute;
}

.location {
  transition: 0.5;
  position: absolute;
  animation: appear 2s alternate forwards 2s;
  cursor: pointer;
  /* opacity: 0; */
}
.location1 {
  border: 2px solid #333;
}
.location2 {
  border: 2px solid cornflowerblue;
  right: 874px;
  top: 200px;
}
.location3 {
  border: 2px solid red;
  left: 1080px;
  top: 400px;
}
.round {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50% 50% 0% 100% / 50% 100% 0% 50%;
  transform: rotate(45deg);
  transition: 0.5s;
  border: 2px solid #3735A8;
}
.round img {
  transform: rotate(-45deg);
  width: 45px;
  height: 45px;
  margin-top: 14px;
  margin-left: 14px;
  transition: 0.5s;
}

.location1:hover, .location2:hover, .location3:hover {
  transform: translateY(10%);
}
.location1:hover > .round , .location2:hover > .round, .location3:hover > .round {
  background-color: #3735A8;
}
.location1:hover > .round > img {
  filter: invert();
}
.location2:hover > .round > img {
  filter: invert();
}
.location3:hover > .round > img {
  filter: invert();
}



/* 모달 페이지 */
#modalWrap {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  padding: 8rem;
  margin: 0 auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: none;
}
/* 모달 팝업창 */
#modalBody {
  width: 80rem;
  height: 60rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
}
.faq-modal-inner {
  width: 80rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
  position: relative;
}
#modalWrap.show {
  display: block;
}
/* 닫기 버튼 */
#closeBtn {
  font-weight: normal;
  color: #c8c8c8;
  font-size:var(--large-title);
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.6rem;
  font-size: 3rem;
}
.faq-modal-inner h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 73px;
}
.project-main {
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  /* gap: 1rem; */
  /* border: 4px solid palevioletred; */
}
.project_photo {
  display: flex;
  height: 100%;
  /* gap: 1rem; */
  /* border: 3px solid yellowgreen; */
}


.project_details {
  /* width: 27rem; */
  height: 32rem;
  padding: 50px;
  line-height: 24px;
  border: none;
  border-radius: 0.6rem;
  background-color: beige;
  /* border: 3px solid coral; */
  display: flex;
  flex-direction: column;
}
.project_details span {
  font-size: 18px;
}

.project_details button {
  width: 200px;
  border: none;
  background-color: #3735A8;
  color: #fff;
  padding: 20px 28px;
  font-size: 24px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 auto;
}














































@media all and (max-width:767px) {
  /* .map svg {
    width: 100%;
    border: 3px solid green;
  } */
  .map_image {
    width: 500px;
    top: 200px;
    left: 0;
    border: 2px solid green;
  }
  .location1, .location2, .location3 {
    width: 50px;
    height: 50px;
  }
  .location2 {
    right: 200px;
  }
  .round {
    width: 30px;
    height: 30px;
  }
}