@font-face {
  font-family: 'SeoulNamsanM';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.App {
  border: 1px solid lightgray;
  border-radius: 10px;
  width: 900px;
  margin: 0 auto;
  font-family: 'SeoulNamsanM';
}

/* DiaryEditor */
.DiaryEditor {
  /* background-color: lightgoldenrodyellow; */
  width: 700px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.DiaryEditor h1 {
  margin-bottom: 30px;
}
.DiaryEditor input {
  width: 150px;
  padding: 12px 20px;
  border: none;
  border-bottom: 1px solid darkgreen;
}
.DiaryEditor input:focus {
  outline: none;
}
.DiaryEditor .header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.DiaryEditor .header span {
  font-size: 20px;
}
.DiaryEditor .header select {
  font-size: 16px;
  margin-left: 5px;
  width: 50px;
  height: 30px;
}
.DiaryEditor .content textarea {
  width: 600px;
  height: 250px;
  margin-top: 30px;
  padding: 20px;
  border: none;
  background-color: lightgoldenrodyellow;
}
.DiaryEditor .content textarea:focus {
  outline: none;
}
.DiaryEditor button {
  border: none;
  border-radius: 10px;
  background-color: darkolivegreen;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}

/* DiaryList */
hr {
  width: 600px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.DiaryList h2 , .DiaryList h4{
  text-align: center;
}
.DiaryList h4 {
  font-weight: lighter;
  margin-top: -14px;
}

/* DiaryItem */
.DiaryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.DiaryItem .info {
  padding: 20px 40px;
  background-color: lightgoldenrodyellow;
  border-radius: 10px;
  width: 500px;
  line-height: 32px;
  margin-bottom: 20px;
}
.item_header {
  display: flex;
  justify-content: space-between;
}
.DiaryItem .date {
  font-size: 14px;  
  color: gray;
}
.DiaryItem .content {
  background-color: white;
  padding: 20px;
}
.DiaryItem button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  background-color: darkolivegreen;
  color: #fff;
  float: right;
  margin-top: 10px;
  margin-left: 5px;
}