<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1792b891d9.js" crossorigin="anonymous"></script>
    <!-- Custom -->
    <link rel="stylesheet" href="/style.css">
    <script defer src="/script.js"></script>
    <script defer src="/js/2-3.non-member_buy.js"></script>
    <title>우산있어? - 이용권 구매</title>
  </head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
  <section class="member">
    <div class="member_title">
      <h1>비회원 이용권 구매</h1>
      <span>비회원은 1회권만 구매 가능합니다!</span>
    </div>
    <div class="member_content"> 
      <div class="member_ticket">
        <h3 class="member_ticket_title">
          1회권
        </h3>
        <div class="member_ticket_content">
          <ul>
            <li>대여기간 : 최대 24시간</li>
            <li>대여완료 시 확인 후 보증금 반납</li>
          </ul>
        </div>
        <span class="member_ticket_price">
          보증금 7,000원 + 대여료 4,000원
        </span>
        <span class="member_ticket_total_price">
          총 <b>11,000원</b>
        </span>
        <button class="member_ticket_buy one">구매하기</button>
      </div>
    </div>
    <div class="payment_modal">
      <div class="buy_modal">
        <h1 class="buy_modal_title">구매하기</h1>
        <div class="buy_modal_type">
          <span class="buy_modal_type_left">이용권</span>
          <span class="buy_modal_type_right">1회권</span>
        </div>
        <div class="buy_modal_price">
          <span class="buy_modal_price_left">가격</span>
          <span class="buy_modal_price_right"><b>8,000원</b><span>(보증금 7,000원 + 대여료 1,000원)</span></span>
        </div>
        <div class="buy_modal_payment">
          <span class="buy_modal_payment_left">결제수단</span>
          <div class="buy_modal_payment_right">
            <div class="card">
              <input type="radio" id="card" name="payment">
              <label for="card">카드</label>
            </div>
            <div class="naver">
              <input type="radio" id="naver" name="payment">
              <label for="naver">네이버페이</label>
            </div>
            <div class="kakao">
              <input type="radio" id="kakao" name="payment">
              <label for="kakao">카카오페이</label>
            </div>
            <div class="zero">
              <input type="radio" id="zero" name="payment">
              <label for="zero">제로페이</label>
            </div>
          </div>
        </div>
        <div class="buy_modal_agree">
          <div class="agree_first">
            <div class="agree_first_left">
              <input type="checkbox" id="first_agree">
              <label for="first_agree" class="required">우산어때? 이용약관 동의 <b>(필수)</b></label>
            </div>
            <span class="agree_first_right">이용약관 보기</span>
          </div>
          <div class="agree_second">
            <div class="agree_second_left">
              <input type="checkbox" id="second_agree">
              <label for="second_agree" class="required">개인정보 수집 및 이용 동의 <b>(필수)</b></label>
            </div>
            <span class="agree_second_right">이용약관 보기</span>
          </div>
          <div class="agree_third">
            <div class="agree_third_left">
              <input type="checkbox" id="third_agree">
              <label for="third_agree">프로모션 정보 수신 동의</label>
            </div>
            <span class="agree_third_right">이용약관 보기</span>
          </div>
          <div class="agree_fourth">
            <div class="agree_fourth_left">
              <input type="checkbox" id="fourth_agree">
              <label for="fourth_agree">마케팅 수신 동의</label>
            </div>
            <span class="agree_first_right">이용약관 보기</span>
          </div>
        </div>
        <div class="buy_modal_agreeAll">
          <input type="checkbox" id="agree_all" >
          <label for="agree_all">이용약관 전체 동의</label>
        </div>
        <div class="buy_modal_buttons">
          <button class="cancel">취소</button>
          <button class="buy">결제하기</button>
        </div>
      </div>
    </div>
  </section>
  <div class="member_mobile_bottom">
    <div class="mobile_bottom_left">
      <div class="mobile_bottom_type">
        <span>선택 이용권</span>
        <span>1회권</span>
      </div>
      <div class="mobile_bottom_price">
        <span>결제금액</span>
        <span>8,000원</span>
      </div>
    </div>
    <button class="mobile_bottom_right">다음</button>
  </div>
  <footer class="footer">
    <div class="footerInner">
      <span>copyright ⓒ 2023취업시켜조</span>
      <span>All rights reserved</span>
    </div>
  </footer>
  </div>
</body>
</html>