<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1792b891d9.js" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- Custom -->
    <link rel="stylesheet" href="/style.css">
    <script defer src="/script.js"></script>
    <script defer src="/js/4.buy_complete.js"></script>
    <title>우산있어? - 이용권 구매</title>
  </head>
<body>
  <div class="container">
    <nav class="main_gnb"></nav>
    <section class="buy_complete">
      <div class="buy_complete_icon">
        <img src="/img/umbrella.png" alt="">
      </div>
      <div class="buy_complete_title">
        <h1><b>이용권 구매</b>가 <br/><b>완료</b>되었습니다</h1>
        <span>대여지점에서 QR코드 또는 우산번호 기입 후 사용해주세요</span>
      </div>
      <div class="buy_complete_info">
        <div class="buy_complete_info_type">
          <span>이용권</span>
          <span class="payment_ticket">1회 이용권</span>
        </div>
        <div class="buy_complete_info_date">
          <span>결제일자</span>
          <span class="payment_time">2023.06.02 15:31</span>
        </div>
        <div class="buy_complete_info_price">
          <span>결제금액</span>
          <span class="payment_price">8,000원</span>
        </div>
        <div class="buy_complete_info_payment">
          <span>결제수단</span>
          <span class="payment_method">카카오페이</span>
        </div>
      </div>
      <div class="buy_complete_btn">
        <button class="go_home">홈으로</button>
        <button class="go_rent">대여하기</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footerInner">
        <span>copyright ⓒ 2023취업시켜조</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>