.inputForm { 
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputForm input {
  padding: 10px 20px;
  border: 1px solid lightgray;
}
.gender {
  text-align: center;
  margin-top: 50px;
}
.agreement {
  display: flex;
  margin-top: 20px;
}
hr {
  margin-bottom: 50px;
  margin-top: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
button {
  width: 100%;
  padding: 20px;
  border: 1px solid #0068ff;
  border-radius: 10px;
  color: #0068ff;
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
}
button:hover {
  background-color: #0068ff;
  color: white;
}