* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  width: 540px;
  height: 900px;
  box-shadow: 5px 5px 15px #bbd5fc;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}
#wrap {
  display: flex;
  flex-direction: column;
  margin: 20px 40px;
}
#header {
  color: #0068ff;
  padding: 20px 50px;
  margin-bottom: 20px;
}
#content_input {
  margin-bottom: 10px;
  text-align: center;
}
#content_input input{
  width: 400px;
  height: 44px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
.phone_number {
  width: 400px;
  margin: 0 auto;
}
#p1, #p2, #p3 {
  width: 120px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}
.send_number , .confirm_number{
  width: 440px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  line-height: 40px;
}
#target , #timer {
  color: #0068ff;
}
#send , #finish {
  padding: 8px 10px;
  margin-left: 20px;
  border-radius: 10px; 
  cursor: pointer;
  border: 1px solid #797979;
}
#confirm_number_check {
  width: 140px;
  margin-right: 40px;
  border: 1px solid #ccc;
  text-align: center;
}
#footer {
  padding: 20px 0;
  text-align: center;
}
#footer input {
  padding: 20px;
} 
select {
  width: 400px;
  padding: 10px 0;
  border-radius: 5px;
  margin: 0 auto;
}
#join-btn {
  width: 500px;
  padding: 20px;
  cursor: pointer;
}