<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>

  <link rel="stylesheet" href="/map.css">
  <script defer src="/script.js"></script>
  <title>projects map</title>
</head>
<body>
  <div class="map">
    <!-- <svg viewBox="0 -21.6 761 919"  >
      <g id="first">
        <polygon class="st0" points="157,55 270,2 406,168 420,338 312,429 150,430 113,402 106,273 52,284 94,149 209,189 "/>
      </g>
      <g id="second">
        <polyline class="st0" points="270,2 371,6 474,30 574,9 657,235 557,283 505,351 420,338 406,168 270,2"/>
      </g> 

      <g id="third">
        <polygon class="st0" points="150,430 312,429 503,752 322,709 105,811 23,728  66,536  150,431 "/>
      </g>

      <g id="fourth">
        <polyline class="st0" points="312,429 420,338 505,351 557,283 657,235 659,494 705,487 668,695 548,697 503,752 312,429"/>
      </g>
      <g id="island">
        <polyline class="st0" points="680,23 722,3 746,40 756,80 735,120 700,88 650,70 680,23"/>
      </g>
    </svg> -->
    <img src="/img/Vector1.png" class="map_image" />
    <div class="location location1">
      <div class="round">
        <img src="/img/umbrella.svg" alt="">
      </div>
    </div>
    <div class="location location2">
      <div class="round">
        <img src="/img/converse.svg" alt="">
      </div>
    </div>
    <div class="location location3">
      <div class="round">
        <img src="/img/paw.svg" alt="">
      </div>
    </div>
    <div class="location location4">
      <div class="round">
        <img src="/img/mealkit.svg" alt="">
      </div>
    </div>
    <div class="location location5">
      <div class="round">
        <img src="/img/music.svg" alt="">
      </div>
    </div>
    <div class="profile">
      <div class="profile_emoji">
        <img src="/img/profile.PNG" alt="">
      </div>
      <div class="bubble">
        <div class="speech-bubble">
          <div class="text-box">
            <div class="text_box">
              <span class="text">이 지도의 주인을 알고 싶다면?</span>
            </div>
            <button class="click-me">CLICK ME!</button>
          </div>
      </div>
    </div>
  </div>
  <div id="modalWrap">
    <div id="modalBody">
      <div class="project_inner">
        <img src="/img/close.svg" id="project_closeBtn" alt="close_icon">
        <h1 class="project_title">Project #1</h1>
        <div class="project_main">
          <div class="project_photo">
            <img src="/img/우산있어.png" alt="">
          </div>
          <div class="project_details">
            <span class="project_name">프로젝트명 : 우산 대여 서비스 : 우산있어?</span> <br/><br/>
            <span class="project_desc">프로젝트 설명 : 예상치 못한 비가 올 때, 우산 구매보다는 비용적으로, 환경적으로 더 나은 우산 대여를 할 수 있는 서비스</span> <br/><br/>
            <span class="project_language">사용언어 : HTML , CSS, JS</span> <br/><br/>
            <span class="project_problem">보완점 : 모바일용 사용자 화면 디자인적 개선, 로그인 유무를 확인할 수 있는 상단바, 토글메뉴바</span> <br/><br/> 
            <button> See More > </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="profile_card">
    <div class="profile_body">
      <div class="profile_wrap">
        <div class="profile_inner">
          <div class="profile_image">
            <img src="/img/profile.PNG" alt="profile_img">
            <span>Iris Lee</span>
            <span>front-end Developer</span>
          </div>
          <div class="profile_inner_detail">
            <h1>KOR &rarr; TO INFINITY AND BEYOND</h1>
            <h4>개척자처럼 새로운 것을 도전하여 길을 여는 개발자입니다.</h4>
            <div class="profile_inner_contact">
              <div class="blogs">
                <span>Blogs</span>
                <button class="github"><img src="/img/github-mark.png" alt=""></span>
                <button class="tistory"><img src="/img/tistory.svg" alt=""></span>
              </div>
              <div class="contact">
                <span>How To Contact</span>
                <button class="email" onclick="location.href='mailto:idongha9865@gmail.com'"><img src="/img/envelope.svg" alt=""></span>
                <button class="kakaotalk"><img src="/img/chat.svg" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <img src="/img/close.svg" id="profile_closeBtn" alt="close_icon">
        <div class="profile_ticket">
          <span>ticket</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

















