<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/introduce/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/introduce/js/velocity/modernizr.js"></script>
	<script defer src="/introduce/js/velocity/velocity.min.js"></script>
	<script defer src="/introduce/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/introduce/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/introduce/js/velocity/velocity.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Slick JS & CSS -->
	<script src="/introduce/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/introduce/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/introduce/js/slick/slick.css">

	  <!-- Featherlight JS & CSS -->
		<script defer src="/introduce/js/featherlight/featherlight.js"></script>
		<link rel="stylesheet" href="/introduce/js/featherlight/featherlight.css">

	<!-- Font Awesome -->
	<script defer src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>

	<!-- Custom CSS -->
	<script src="/introduce/custom.js"></script>
	<link rel="stylesheet" href="/introduce/style.css"> <!-- Resource style -->
  	
	<title>Introduce About Me</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">

	<!-- Main Container -->
	<div class="container">
		<section class="cd-section visible" id="main">
			<div class="container-home">
				<div class="aside">
					<div class="text-box">
						<div class="profile-box">
							<img src="/introduce/images/profile.jpg" alt="profile">
							<span>IRIS LEE</span><br>
							<p>FRONTEND DEVELOPER</p>
						</div>
						<div class="info-box">
							<h4>INFO</h4>
							<span>Seoul, Korea</span>
							<span>idongha9865@gmail.com</span>
						</div> 
						<div class="sns-box">
							<h4>SNS</h4>
							<ul>
								<li>
									<a href="https://github.com/iris9865">gitbub</a>
								</li>
								<li> 
									<a href="https://whoami-whereami.tistory.com/">tistory</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="main">
					<div class="main-textbox">
						<h1>I'AM __</h1>
						<h3>I'NTRODUCE</h3> 
						<h3>ABOUT</h3>
						<h3>ME</h3>
					</div>
					<i class="fa-regular fa-lightbulb"></i>
				</div>
			</div>
		</section>
		<section class="cd-section" id="mobile">
		<div class="container-mobile">
			<div class="mobile-box">
				<div class="mobile-content">
					<h3>MOBILE PAGE</h3>
					<div class="btn-view-more">
						<a href="/introduce/mobile-viewproject.html" data-featherlight="iframe">
						View Project
					</a></div>
					<div class="slider">
							<img src="/introduce/images/mobile1.jpg" alt="">
							<img src="/introduce/images/mobile2.jpg" alt="">
							<img src="/introduce/images/mobile3.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		</section>
		<section class="cd-section" id="webpage">
			<div class="container-webpage">
				<div class="webpage-box">
					<div class="webpage-content">
						<h3>WEBPAGE</h3>
						<div class="btn-view-more">
							<a href="#" data-featherlight="iframe">
							View Project
							</a>
						</div>
						<div class="slider">            
							<img src="/introduce/images/website1.jpg" alt="">
							<img src="/introduce/images/website2.jpg" alt="">
							<img src="/introduce/images/website3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>

