<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- Font Awesome -->
	<script defer src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- Custom JS & CSS -->
	<script src="/custom.js"></script>
	<link rel="stylesheet" href="/introduce/style-detail.css">
	<!-- <link rel="stylesheet" href="/responsive.css"> -->
	<title>Project #01 Mealkit Mobile Page</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Project Description #01
        </div>
      </div>
    </div>
    <div class="hiring-main project-main2">
      <div class="hiring-heading">
        <span>Project #02</span>
        <h1>MealKit Mobile Page</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>MealKit Mobile Project Descriptions #01</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Area</b> : 1670 m2</li>
          <li><b>Completed Date</b> : September 2022</li>
          <li><b>Architect</b> : Cathlyn Heather</li>
          <li><b>Working Day</b> : 225</li>
          <li><b>Member</b> : 320</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/2. 박스구조이미지/01. Preloading.png" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#01 Preloading Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #02</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-03.jpg" alt="">
      </div>
    </article> 
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-04.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #03</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Descriptions #04</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-02.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa rem unde. Blanditiis praesentium esse mollitia. Praesentium repudiandae beatae corporis? Rem reprehenderit, saepe sequi error earum quae accusamus aperiam expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo esse eum assumenda iste quis tempore quia doloribus impedit sunt, tenetur laborum sapiente eius, animi nobis dolore, quod dolores quam in!
      </p>
    </article>
  </div>
</body>
</html>