/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

/* Reset CSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Default CSS */
body {
  margin: 0;
  height: 100vh;
}

/* Entire Layout */
/* .cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #ddd;
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
} */




/* Project Info */
.project-info ul{
  line-height: 2em;
  margin: 30px 0;
}
.project-info ul li::before {
  content: '\f054';
  font-family: fontawesome;
  margin-right: 10px;
  font-size: 12px;
}


/* ### Subpage : Hiring ### */
/* Header */
.modal {
  font-family: 'Source Sans Pro', sans-serif;
}
.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
.header-inner {
  width: 95%;
  margin: auto;
  height: 90px;
  line-height: 90px;
  border-bottom: 1px solid #ddd;
}
.modal-display {
  font-size: 18px;
}

/* Main */
.hiring-main {
  height: 600px;
  position: relative;
}
.hiring-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hiring-heading span{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.hiring-heading span::before,
.hiring-heading span::after{
  content: '';
  width: 50px;
  height: 2px;
  background-color: #000;

  position: absolute;
  top: 50%;
}
.hiring-heading span::before{
  right: 120%;
}
.hiring-heading span::after{
  left: 120%;
}
.hiring-heading h1 {
  font-size: 100px;
  font-weight: 200;
  margin: 0;
  margin-top: 40px;
}
/* Text content */
.hiring-info {
  margin-bottom: 30px;
  overflow: hidden;
}
.hiring-info > div {
  float: left;
  width: 50%;
  height: 600px;
}
.center-parent {
  position: relative;
}
.center-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.center-child h2 {
  font-size: 36px;
  font-weight: normal;
}
.center-child p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5em;
}
.photo img {
  width: 100%;
}
.hiring-slogan {
  padding: 100px 0;
}
.hiring-slogan p {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  width: 70%;
  margin: auto;
  position: relative;
}
.hiring-slogan::before{
  content: '\f10d';
  font-family: fontawesome;
  position: absolute;
  color: #eee;
  font-size: 100px;
  left: 12%;
  transform: translateY(-60%);
}
.hiring-contact ul {
  display: inline-block;
  width: 49%;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}
.hiring-contact ul li:first-child {
  font-weight: 400;
}
.hiring-contact ul li:last-child {
  color: dodgerblue;
  font-weight: 400;
}
/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}

/* ### Subpage : Project Page ### */
.hiring-main.project-main2 {
  background: url('/introduce/images/multi-view.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.hiring-main.project-main3 {
  background: url('/introduce/images/project-main-02-01.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.hiring-main.project-main2 .hiring-heading{
  color: #fff;
  animation: slidedown 1s linear both;
  border: 3px solid transparent;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 150px;
  padding-top: 100px;
}
.hiring-main.project-main3 .hiring-heading{
  color: #fff;
  animation: slidedown 1s linear both;
  border: 3px solid transparent;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 150px;
  padding-top: 100px;
}
.hiring-main.project-main2 .hiring-heading span::before,
.hiring-main.project-main2 .hiring-heading span::after{
  background-color: #fff;
}
.hiring-main.project-main2 .hiring-heading h1{
  font-size: 70px;
}
.project-detail .hiring-info{
  margin-bottom: 0;
}
.photo.project-info {
  font-size: 20px;
  font-weight: 300;
  padding-top: 140px;
}
.project-detail .hiring-slogan p::before{
  left: -100px;
}
@keyframes slidedown {
  0% {
    opacity: 0;
    margin-top: -50px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
