/* Reset */
*{
  margin: 0; padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

body{
  height: 100vh;
  background-color: #FFF7AC;
}

/* ### Main Page ###*/
.aside {
  float: left;
  background-color: #fEFFFB;
  color: black;
  width: 450px; 
  height: 100vh;
  padding: 20px 50px;
}
.text-box {
  margin: 100px 60px;
}
.aside img {
  display: block;
  border-radius: 50%;
  margin-bottom: 20px;
}
.profile-box span {
  font-size: large;
  text-align: center;
  margin-left: 80px;
}
.profile-box p {
  font-size: large;
  text-align: center;
  margin-top: 10px;
}
.info-box {
  margin-top: 500px;
}
.info-box h4 {
  margin-bottom: 10px;
}

.sns-box {
  margin-top: 100px;
  line-height: 5px;
}
.sns-box > ul > li{
  display: inline-block;
  padding-right: 20px;
  margin-top: 20px;
}
.main {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-textbox {
  position: absolute;
  width: 800px; height: 900px;
  display: inline-block;
  color: black;  
  padding: 15% 5%;
}
.main-textbox h1 {
  font-size: 150px;
}
.main-textbox h3 {
  font-size: 50px;
}



/* ### Mobile Page ###  */
.mobile-box, 
.webpage-box{
  background-color: #fEFFFB;
  width: 60%; height: 980px;
  margin: 150px auto;
  border-radius: 50px;
  box-shadow: 5px 5px 15px rgb(177, 175, 175);
}
.mobile-content,
.webpage-content {
  color: black;
  text-align: center;
  line-height: 400%;
}
.mobile-content h3,
.webpage-content h3{
  font-size: 50px;
  padding: 74px 0;
  margin-bottom: -40px;
  font-weight: normal;
}
.btn-view-more{
  width: 200px; height: 60px;
  background-color: #FFE352;
  margin: auto auto;
  margin-bottom: 40px;
  text-align: center;
  border-radius: 30px;
  font-size: 20px;
  box-shadow: 5px 5px 10px orange;
  cursor: pointer;
}
.btn-view-more a {
  color: #000;
}
.slider {
  position: relative;
  margin: 0 250px;
}
.slider img{
  position: absolute;
  height: 600px;
  border-radius: 20px;
}


/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}