<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jquery-2.1.4.js"></script>

	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Font Awesome -->
	<script defer src="https://kit.fontawesome.com/0a33749607.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- Custom JS & CSS -->
	<script src="/custom.js"></script>
	<link rel="stylesheet" href="/introduce/style-detail.css">
	<!-- <link rel="stylesheet" href="/responsive.css"> -->
	<title>Project #01 Mealkit Mobile Page</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Project #0 Description
        </div>
      </div>
    </div>
    <div class="hiring-main project-main3">
      <div class="hiring-heading">
        <span>Project #01</span>
        <h1>Responsive WebPage</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Responsive Webpage Project Descriptions #01</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Completed Date</b> : March 2023</li>
          <li><b>Architect</b> : Cathlyn Heather</li>
          <li><b>Working Day</b> : 10</li>
          <li><b>Member</b> : 16</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/introduce/images/website1.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#01 Home Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#02 About Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/introduce/images/website2.jpg" alt="">
      </div>
    </article> 
    <article class="hiring-info">
      <div class="photo">
        <img src="/introduce/images/website3.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#03 Project Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#04 Plan Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/introduce/images/website4.jpg" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/introduce/images/website5.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#05 Awards Page </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>#06 Location Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/introduce/images/website6.jpg" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/introduce/images/website7.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>#07 Contact Page</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error praesentium dolor saepe quibusdam deserunt, nam repellat, et non placeat labore vero molestias? Soluta dicta ea quis. Ratione iusto at placeat.
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa rem unde. Blanditiis praesentium esse mollitia. Praesentium repudiandae beatae corporis? Rem reprehenderit, saepe sequi error earum quae accusamus aperiam expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo esse eum assumenda iste quis tempore quia doloribus impedit sunt, tenetur laborum sapiente eius, animi nobis dolore, quod dolores quam in!
      </p>
    </article>
  </div>
</body>
</html>